Core/i18n/fr_FR.csv (before)
"Listings","Listings"
"Listing List","Liste des listings"
"Connection","Connexion"
"The Mirakl platform to which the listing products will be exported.","Plateforme Mirakl vers laquelle les produits du listing seront exportés."
"This listing no longer exists.","Ce listing n'existe plus."
"This listing is inactive.", "Ce listing n'est pas actif."
"Add New Listing","Ajouter un nouveau listing"
"Edit Listing","Modifier le listing"
"Edit Listing '%1'","Modifier le listing '%1'"
"New Listing","Nouveau listing"
"Please provide a connection to associate with the listing","Une connexion doit être associée au listing"
"Save Listing","Enregistrer le listing"
"Delete Listing","Supprimer le listing"
"The listing has been saved.","Le listing a été sauvegardé"
"The listing has been deleted.","Le listing a été supprimé"
"Unable to find a listing to delete.","Impossible de trouver le listing à supprimer"
"Name","Nom"
"Status","Statut"
"Enabled","Actif"
"Disabled","Désactivé"
"Status","Statut"
"Is Active","Actif"
"Last Export Date","Dernière date d'export"
"Refresh","Actualiser"
"1. Refresh Products","1. Actualiser les produits"
"2. Export Products","2. Exporter les produits"
"3. Export Prices & Stocks","3. Exporter les prix & stocks"
"Refresh Products","Actualiser les produits"
"Export Products","Exporter les produits"
"Export Prices & Stocks","Exporter les prix & stocks"
"This action will refresh the listing's products","Cette action va actualiser les produits du listing"
"This action will export the listing's prices & stocks to Mirakl","Cette action va exporter les prix & stocks du listing vers Mirakl"
"This action will export the listing's products to Mirakl","Cette action va exporter les produits du listing vers Mirakl"
"The list of Products / Prices & Stocks has been refreshed","La liste des produits / prix & stocks a été actualisée"
"The process to export the listing will be executed in parallel.","Le processus d'export du listing va être exécuté en parallèle."
"The process to refresh the listing will be executed in parallel.","Le process d'actualisation du listing va être exécuté en parallèle."
"Refreshing products of listing #%1 ...","Actualisation des produits du listing #%1 ..."
"Found %1 product(s) matching listing conditions","%1 produit(s) associé(s) au listing"
"Updating products and offers ...","Mise à jour des produits et des offres ..."
"Cannot export an inactive listing.","Impossible d'exporter un listing inactif."
"If inactive, listing will not be exported.","Si désactivé, le listing ne sera pas exporté."
"No product to export","Aucun produit à exporter"
"No offer to export","Aucune offre à exporter"
"Exporting offers of listing #%1 ...","Export des offres du listing #%1 ..."
"Exporting products of listing #%1 ...","Export des produits du listing #%1 ..."
"Sending file to Mirakl through API OF01 ...","Envoi du fichier à Mirakl via l'API OF01 ..."
"Sending file to Mirakl through API P41 ...","Envoi du fichier à Mirakl via l'API P41 ..."
"Export to Mirakl","Exporter vers Mirakl"
"Listing Information","Informations sur le listing"
"List of associated products","Liste des produits associés"
"Information about the listing","Informations à propos du listing"
"Products","Produits"
"Products / Prices & Stocks","Produits / Prix & stocks"
"Products / Prices & Stocks (%1)","Produits / Prix & stocks (%1)"
"List of associated products","Liste des produits associés"
"Product Status","Statut produit"
"Price & Stock Status","Statut prix & stocks"
"Download Products for Mapping","Télécharger les produits"
"Download listing's products file and use it for the mapping in your Mirakl back office","Télécharger la liste des produits pour faire le mapping dans le back office Mirakl"
"No product found for this listing","Aucun produit trouvé pour ce listing"
"Create Listing","Créer un listing"
"Listing Workflow","Workflow d'un listing"
"New prices & stocks tracking created (id: %1)","Un nouveau suivi d'offres a été créé (id : %1)"
"New products tracking created (id: %1)","Un nouveau suivi de produits a été créé (id : %1)"
"General","Paramètres généraux"
"Listing","Listing"
"Track Products Exports","Suivi des exports produits"
"Track Prices & Stocks Exports","Suivi des exports prix & stocks"
"Automatic Tracking Creation","Création automatique des suivis"
"If enabled, a listing tracking is created each time you export products to Mirakl. You can then track the export status directly from Magento.","Si activé, un suivi sera créé après chaque export de produits vers Mirakl. Il permet de suivre le statut de l'export directement dans Magento."
"No product export tracking found for this listing","Aucun suivi d'export produits trouvé pour ce listing"
"No prices & stocks export tracking found for this listing","Aucun suivi d'export de prix & stocks trouvé pour ce listing"
"List of products exports","Liste des suivis des exports produits"
"List of prices & stocks exports","Liste des suivis des exports prix & stocks"
"Import Id","Id import"
"Offer Import Id","Id import offres"
"Prices & Stocks Import Id","Id import prix & stocks"
"Prices & Stocks Import Message","Message prix & stocks"
"Prices & Stocks Status","Statut prix et stocks"
"Product Import Message","Message import produit"
"Error Report","Erreurs import"
"Product Import Id","Id import produits"
"Import Status","Statut import"
"Import Status Reason","Raison statut import"
"Transformation Error Report","Rapport d'erreurs de transformation"
"Integration Error Report","Raport d'erreurs d'intégration"
"Integration Success Report","Rapport des succès d'integration "
"Updated At","Mise à jour"
"Update","Mettre à jour"
"Delete","Supprimer"
"The process to update the tracking will be executed in parallel.","Le processus pour mettre à jour le suivi va être exécuté en parallèle."
"Selected trackings will be updated asynchronously.","Les suivis sélectionnés vont être mis à jour de manière asynchrone."
"Selected trackings have been deleted successfully.","Les suivis sélectionnés ont été supprimés avec succès."
"No available tracking to update","Aucun suivi ne peut être mis à jour"
"Found %1 tracking(s) to update","%1 suivi(s) à mettre à jour"
"Getting import status of tracking #%1 ...","Récupération du statut de l'import du suivi #%1 ..."
"Downloading error report ...","Téléchargement du rapport d'erreurs ..."
"Downloading integration error report ...","Téléchargement du rapport d'erreurs d'intégration des produits ..."
"Downloading transformation error report ...","Téléchargement du rapport d'erreurs de transformation des produits ..."
"Tracking #%1 updated!","Statut #%1 mis à jour"
"ERROR: %1","ERREUR : %1"
"Invalid field specified '%1'","Champ spécifié invalide '%1'"
"Download","Télécharger"
"Download report (CSV)","Télécharger le rapport (CSV)"
"Error report saved","Rapport d'erreurs sauvegardé"
"Updating offers status according to error report ...","Mise à jour du statut des offres selon le rapport d'erreurs ..."
"Updated %1 prices & stocks","%1 offres mises à jour"
"Updating products status according to import status ...","Mise à jour du statut des produits selon le statut de l'import ..."
"Updating products status according to offers status ...","Mise à jour du statut des produits selon le statut des offres ..."
"Updating products status according to transformation error report ...","Mise à jour du statut des produits selon le rapport d'erreurs de transformation ..."
"Updating products status according to integration error report ...","Mise à jour du statut des produits selon le rapport d'erreurs d'intégration ..."
"Updated %1 products","%1 produits mis à jour"
"Waiting for import","En attente"
"Waiting for product integration","En attente d'intégration produits"
"Import in progress","Import en cours"
"Import failed","Import échoué"
"Import complete","Import terminé"
"Waiting for conversion","En attente de transformation"
"Transformation in progress","Transformation en cours"
"Conversion failed","Transformation échouée"
"Transformation queued","Transformation en file d'attente"
"Waiting for transmission","En attente de transmission"
"Transmission queued","Transmission en file d'attente"
"Transmission in progress","Transmission en cours"
"Sent for integration","Envoyé pour intégration"
"Integration complete","Intégration terminée"
"Integration failed","Intégration échouée"
"Integration cancelled","Intégration annulée"
"Integration complete","Intégration terminée"
"Waiting for export","En attente d'export"
"Waiting in Mirakl","En attente dans Mirakl"
"Transformation failed","Transformation échouée"
"Waiting for integration","En attente d'intégration"
"Import succeeded","Import réussi"
"Import failed","Import échoué"
"To delete","À supprimer"
"Mark as Export","Marquer comme ""à exporter"""
"Selected prices & stocks will be exported with product info during the next export","Les offres sélectionnées seront envoyées avec les informations produits lors du prochain export"
"Clear Listing Products","Supprimer les produits"
"Immediately clear all products associated with the listing","Supprimer tous les produits associés sans attendre le prochain export"
"Products cleared successfully.","Les produits ont été supprimés avec succès."
"Attribute Sets","Jeux d'attributs"
"Are you sure you want to delete this Mirakl listing?","La suppression d'un listing supprime aussi de Magento toutes les données Mirakl relatives à celui-ci.<br><br>Aucune donnée ne sera supprimée de votre compte Mirakl. Pour supprimer des offres dans Mirakl, veuillez contacter votre opérateur pour obtenir la documentation Mirakl."
"Delete Listing","Supprimer le listing"
"Are you sure you want to refresh this listing's products?","Vous allez actualiser les produits. Cette action mettra à jour le listing actuel avec tous les produits et offres éligibles. Le listing pourra alors être exporté vers Mirakl."
"Are you sure you want to export prices & stocks for this listing?","Vous allez lancer un export. Tous les prix & stocks du listing actuel seront envoyés vers Mirakl."
"Are you sure you want to update this Mirakl products export tracking?","Vous allez mettre à jour le statut du suivi pour l'export produits sélectionné. Cette action permet aussi de télécharger les fichiers d'erreur disponibles."
"Are you sure you want to update this Mirakl prices & stocks export tracking?","Vous allez mettre à jour le statut du suivi pour l'export prix & stocks sélectionné. Cette action permet aussi de télécharger les fichiers d'erreur disponibles."
"Export Pending Products","Exporter les produits en attente"
"Export Products in Error","Exporter les produits en erreur"
"Export All Products","Exporter tous les produits"
"Which products do you want to export?","Quels produits voulez-vous exporter ?"
"Products waiting for export","Produits en attente d'export"
"Products in error","Produits en erreur"
"All products","Tous les produits"
"This mode is not supported","Ce mode n'est pas supporté"
"Products Condition","État des produits"
"Specify the state to use when exporting prices & stocks of the listing.","État à utiliser lors de l'export des prix & stocks du listing."
"Broken product - Not working","Produit cassé - Ne fonctionne pas"
"Used - Like New","D'occasion - Comme neuf"
"Used - Very Good Condition","D'occasion - Très bon état"
"Used - Good Condition","D'occasion - Bon état"
"Used - Acceptable Condition","D'occasion - État acceptable"
"Collectors - Like New","Collectionneurs - Comme neuf"
"Collectors - Very Good Condition","Collectionneurs - Très bon état"
"Collectors - Good Condition","Collectionneurs - Bon état"
"Collectors - Acceptable Condition","Collectionneurs - État acceptable"
"Refurbished","Reconditionné"
"New","Neuf"
"Offer Fields Mapping","Mapping des champs des offres"
"<em>Optionally, you can send more information for each offer exported to Mirakl.<br/>To do so, you can associate each Mirakl prices & stocks field with a Magento attribute.<br/>The Magento attribute value will be used during offer export.</em>","<em>Vous pouvez exporter davantage d'informations sur les offres lors de l'export vers Mirakl.<br/>Pour cela, vous pouvez associer chaque champ d'une offre avec un attribut Magento.<br/>La valeur de l'attribut Magento sera utilisée lors de l'export si celui-ci n'est pas vide.</em>"
"Price Additional Information","Informations additionnelles sur le prix"
"Internal Description","Description interne"
"Min Quantity Alert","Alerte quantité minimum"
"Available Start Date","Date de début de validité"
"Available End Date","Date de fin de validité"
"Leadtime to Ship","Délai de livraison"
"Product Tax Code","Code d'imposition du produit"
"Magento attribute must be of type text field with input validation as integer number.","L'attribut Magento doit être de type text avec une validation sur un nombre entier."
"Magento attribute must be of type date.","L'attribut Magento doit être de type date."
"Magento attribute must be of type text field. Format example: 2|9.00,10|8.50","L'attribut Magento doit être de type text. Par exemple : 2|9.00,10|8.50"
"Magento attribute must be of type text field or dropdown.","L'attribut Magento doit être de type text ou liste déroulante"
"Product Id Type","Identifiant type produit"
"This code will be used to fill the ""product_id_type"" field in the prices & stocks export file.","Ce code sera utilisé pour remplir le champ ""product_id_type"" dans le fichier d'export des prix & stocks."
"Product Id Value","Identifiant valeur produit"
"The selected attribute will be used as the reference value to identify a product in Mirakl. Only attributes defined in the global scope are listed here.","L'attribut sélectionné sera utilisé comme la valeur de référence pour identifier le produit dans Mirakl. Seuls les attributs définis dans le scope global sont listés ici."
"Configurable Attributes","Attributs configurables"
"Skip Configurable Attributes","Attributs configurables ignorés"
"Select the configurable attributes not supported by the marketplace, if any. Refer to the documentation for more information.","Sélectionnez si besoin les attributs configurables non pris en compte par la marketplace. Consultez la documentation pour plus d'informations."
"Product Reference Identifiers","Identifiants référence produit"
"Are you sure you want to clear this Mirakl listing?","Vous allez vider le listing. Les statuts de synchronisation des produits et des offres vont être perdus.<br><br>Actualisez le listing pour recharger le statut des produits et des offres, et pouvoir les exporter à nouveau vers Mirakl."
"Number of Exported Images","Nombre d'images à exporter"
"Number of images exported per product. Images are selected based on the sort order.","Nombre d'images à exporter par produit. Les images sont sélectionnées par ordre de tri."
"Filter Products to Export","Filtrer les produits à exporter"
"Filter Products to Export (don't add conditions if listing is applied to all products)","Filtrer les produits à exporter (ne pas ajouter de conditions si le listing doit s'appliquer à tous les produits)"
"Product Special Condition","Conditions spéciales du produit"
"In Promo","En promotion"
"days","jours"
"during the last","lors des derniers"
"Quantity In Stock","Quantité en stock"
"In Stock","En stock"
"and","et"
"Is Salable","Est vendable"
"Special Price Applied","Un prix spécial est appliqué"
"Additional Fields","Champs additionnels"
"Name:","Nom :"
"Your values","Vos valeurs"
"Default:","Défaut :"
"Attribute:","Attribut :"
"Not set","Non défini"
"Required","Requis"
"Not Required","Non requis"
"There is no additional field to configure.","Aucun champ additionnel à configurer."
"Default Value","Valeur par défaut"
"Specify the value sent for all listing products.","Spécifiez la valeur qui s'applique à l'ensemble des produits du listing."
"Magento Attribute","Attribut Magento"
"Select a Magento attribute. This setting allows you to apply one specific value per product. If empty, the default value is applied.","Sélectionnez l'attribut Magento permettant d'appliquer une valeur par produit. Si ce champ est vide, la valeur par défaut s'applique."
"Maximum %1 characters","%1 caractères maximum"
"Must match the following format: %1","Doit respecter le format suivant : %1"
"Must be a valid number","Doit être un nombre valide"
"Must be a valid URL","Doit être une URL valide"
"Number of Days Before Products Expire","Nombre de jours avant expiration des produits"
"After X days following the export, status of products in ""Waiting for integration"" will be updated to ""Waiting for export"" and the export tracking will be changed to ""Integration expired"".","Après X jours suivant l'export, le statut des produits ""En attente d'intégration"" sera mis à jour en ""En attente d'export"" et le suivi des exports produits sera mis à jour en ""Intégration expirée""."
"Integration expired","Intégration expirée"
"Expiring products of listing #%1 ... %2 expired product(s)","Expiration des produits du listing #%1 ... %2 produit(s) expiré(s)"
"Prices","Prix"
"Prices & Quantities","Prix & Quantités"
"Enable Promotion Catalog Price Rules","Activer les règles de prix catalogue"
"If enabled, exported discount price will be filled with the best price between applicable Magento promotion catalog price rules and Magento special price. If a promotion price is applied, no discount periods are exported. If disabled, only Magento applicable special prices are used.","Si activé, le prix remisé exporté sera le meilleur prix entre le prix Magento calculé à partir des règles de promotions catalogue et le prix barré. Si le prix provient d'une promotion, la période des prix remisés ne sera pas renseignée lors de l'export. Si l'option est désactivée, seuls les prix barrés seront utilisés pour l'export du prix remisé."
"Customer Group","Groupe utilisateur"
"Select the customer group to use for price and quantity export.","Groupe utilisateur à utiliser pour l'export des prix et quantités."
"Discount Price","Prix remisé"
"Discount Start Date","Date de début prix remisé"
"Discount End Date","Date de fin prix remisé"
"Delimiter","Séparateur"
"This tracking cannot be updated.","Le suivi ne peut pas être mis à jour."
"An error occurred while updating the tracking.","Une erreur est survenue lors de la mise à jour du suivi."
"The tracking has been updated successfully.","Le suivi a été mis à jour avec succès."
"Only modified offers will be imported in Mirakl ...","Les offres modifiées uniquement seront importées dans Mirakl ..."
"  => Found %1 product(s) to export","  => %1 produit(s) à exporter"
"  => Found %1 product(s) available for export","  => %1 produit(s) éligible(s) pour l'export"
"Number of Days For Failed Products To Be Exported Again","Nombre de jours avant nouvel export des produits en échec"
"After X days following a product in a failure status (""Transformation failed"", ""Integration failed"", ""Invalid report format"", ""Not found in report"") will be updated to ""Waiting for export"".","Nombre de jours pour qu'un produit ayant un statut en échec suite à un export (""Transformation échouée"", ""Intégration échouée"", ""Format rapport invalide"", ""Non trouvé dans le rapport"") soit changé en statut ""En attente d'export"" et soit prêt à être exporté de nouveau."
"Marking failed products of listing #%1 as ""to export"" (failure period expired) ... %2 product(s) updated","Passage des produits en échec du listing #%1 à ""En attente d'export"" (délai en échec expiré) ... %2 produit(s) mis à jour"
"Invalid report format","Format du rapport invalide"
"Not found in report","Non trouvé dans le rapport"
"Product not found in marketplace product reports. Try to export prices & stocks. If the error ""product not found"" is returned, try to contact the marketplace. To export the product again, mark it as ""to export"".","Produit non trouvé dans les rapports de la marketplace. Essayez d'exporter les ""Prix & Stocks"". Si une erreur ""produit non trouvé"" est renvoyée, essayez de contacter la marketplace. Pour exporter à nouveau le produit, marquez-le en tant que ""à exporter""."
"Marketplace product reports cannot be processed. Download the report manually and verify your marketplace report configuration in the connection page. To export the product again, mark it as ""to export"".","Le rapport produits de l’opérateur ne peut être lu correctement. Téléchargez le rapport manuellement et vérifiez la configuration du rapport dans la page de connexion. Pour exporter à nouveau le produit, marquez-le en tant que ""à exporter""."
"Will be sent automatically in the next export.","Sera envoyé automatiquement dans le prochain export."
"Exported. Export status is about to be checked.","Exporté. Le statut de l'export va être vérifié automatiquement."
"Your data does not satisfy Mirakl validation. Check the error message. When your product is ready to be exported, click on the Export Products button.","Vos données sont invalides dans Mirakl. Vérifiez le message d'erreur. Lorsque votre produit est prêt à être exporté, cliquez sur le bouton Exporter les produits."
"Marketplace integration in progress. Integration reports will be available soon in Magento.","En cours d'intégration marketplace. Les rapports d'intégration seront bientôt disponibles dans Magento."
"Waiting for successful Price & Stock export for final product availability in the marketplace.","En attente d'un export valide des prix & stocks pour la mise à disposition finale dans la marketplace."
"Your data does not satisfy the marketplace validation. Check the error message. When your product is ready to be exported, click on the Export Products button.","Vos données sont invalides dans la marketplace. Vérifiez le message d'erreur. Lorsque votre produit est prêt à être exporté, cliquez sur le bouton Exporter les produits."
"The marketplace integration report file cannot be processed.","Le rapport d'intégration de la marketplace ne peut pas être interprété."
"Product not found in the marketplace integration reports.","Produit non trouvé dans les rapports d'intégration de la marketplace."
"Product has been correctly imported in the marketplace.","Le produit a été correctement importé dans la marketplace."
"Your data does not satisfy Mirakl validation. Check the error message. When your price & stock is ready to be exported click on the Export Prices & Stocks button.","Vos données sont invalides dans Mirakl. Vérifiez le message d'erreur. Lorsque vos prix & stocks sont prêts à être exportés, cliquez sur le bouton Exporter les prix & stocks."
"Price & Stock has been correctly imported in the marketplace.","Les prix & stocks ont été correctement importés dans la marketplace."
"Product will be deleted from the marketplace in the next export.","Le produit sera supprimé de la marketplace dans le prochain export."
"Products exported successfully","Produits exportés en succès"
"Import price & stock failed","Import prix & stocks échoué"
"Exported","Exportés"
"Errors","Erreurs"
"Filter products by %1 status","Filtrer les produits par statut %1"
"Configure Listing","Configuration du listing"
"Manage Exports","Gestion des exports"
"Logistic Class","Classe logistique"
"Offer quantity will be set to zero in the marketplace during the next export.","La quantité de l'offre sera définie à zéro dans la marketplace lors du prochain export."
"Attributes Chunk Size","Nombre maximum d'attributs à regrouper"
"Technical setting. If an error occurs during listing's products export because of a too large number of attributes to join in the SQL query, set a lower value in this field. Default is to split every 15 attributes. Specify a value between 5 and 15.","Paramètre technique. Si une erreur survient lors de l'export des produits d'un listing à cause d'un trop grand nombre d'attributs utilisés dans la requête SQL, définissez une valeur plus petite dans ce champ. La valeur par défaut est 15 attributs. La valeur doit être comprise entre 5 et 15."
"-- Empty Value --","-- Champ vide --"

Core/i18n/fr_FR.csv (after)
"Listings","Listings"
"Listing List","Liste des listings"
"Connection","Connexion"
"The Mirakl platform to which the listing products will be exported.","Plateforme Mirakl vers laquelle les produits du listing seront exportés."
"This listing no longer exists.","Ce listing n'existe plus."
"This listing is inactive.", "Ce listing n'est pas actif."
"Add New Listing","Ajouter un nouveau listing"
"Edit Listing","Modifier le listing"
"Edit Listing '%1'","Modifier le listing '%1'"
"New Listing","Nouveau listing"
"Please provide a connection to associate with the listing","Une connexion doit être associée au listing"
"Save Listing","Enregistrer le listing"
"Delete Listing","Supprimer le listing"
"The listing has been saved.","Le listing a été sauvegardé"
"The listing has been deleted.","Le listing a été supprimé"
"Unable to find a listing to delete.","Impossible de trouver le listing à supprimer"
"Name","Nom"
"Status","Statut"
"Enabled","Actif"
"Disabled","Désactivé"
"Status","Statut"
"Is Active","Actif"
"Last Export Date","Dernière date d'export"
"Refresh","Actualiser"
"1. Refresh Products","1. Actualiser les produits"
"2. Export Products","2. Exporter les produits"
"3. Export Prices & Stocks","3. Exporter les prix & stocks"
"Refresh Products","Actualiser les produits"
"Export Products","Exporter les produits"
"Export Prices & Stocks","Exporter les prix & stocks"
"This action will refresh the listing's products","Cette action va actualiser les produits du listing"
"This action will export the listing's prices & stocks to Mirakl","Cette action va exporter les prix & stocks du listing vers Mirakl"
"This action will export the listing's products to Mirakl","Cette action va exporter les produits du listing vers Mirakl"
"The list of Products / Prices & Stocks has been refreshed","La liste des produits / prix & stocks a été actualisée"
"The process to export the listing will be executed in parallel.","Le processus d'export du listing va être exécuté en parallèle."
"The process to refresh the listing will be executed in parallel.","Le process d'actualisation du listing va être exécuté en parallèle."
"Refreshing products of listing #%1 ...","Actualisation des produits du listing #%1 ..."
"Found %1 product(s) matching listing conditions","%1 produit(s) associé(s) au listing"
"Updating products and offers ...","Mise à jour des produits et des offres ..."
"Cannot export an inactive listing.","Impossible d'exporter un listing inactif."
"If inactive, listing will not be exported.","Si désactivé, le listing ne sera pas exporté."
"No product to export","Aucun produit à exporter"
"No offer to export","Aucune offre à exporter"
"Exporting offers of listing #%1 ...","Export des offres du listing #%1 ..."
"Exporting products of listing #%1 ...","Export des produits du listing #%1 ..."
"Sending file to Mirakl through API OF01 ...","Envoi du fichier à Mirakl via l'API OF01 ..."
"Sending file to Mirakl through API P41 ...","Envoi du fichier à Mirakl via l'API P41 ..."
"Export to Mirakl","Exporter vers Mirakl"
"Listing Information","Informations sur le listing"
"List of associated products","Liste des produits associés"
"Information about the listing","Informations à propos du listing"
"Products","Produits"
"Products / Prices & Stocks","Produits / Prix & stocks"
"Products / Prices & Stocks (%1)","Produits / Prix & stocks (%1)"
"List of associated products","Liste des produits associés"
"Product Status","Statut produit"
"Price & Stock Status","Statut prix & stocks"
"Download Products for Mapping","Télécharger les produits"
"Download listing's products file and use it for the mapping in your Mirakl back office","Télécharger la liste des produits pour faire le mapping dans le back office Mirakl"
"No product found for this listing","Aucun produit trouvé pour ce listing"
"Create Listing","Créer un listing"
"Listing Workflow","Workflow d'un listing"
"New prices & stocks tracking created (id: %1)","Un nouveau suivi d'offres a été créé (id : %1)"
"New products tracking created (id: %1)","Un nouveau suivi de produits a été créé (id : %1)"
"General","Paramètres généraux"
"Listing","Listing"
"Track Products Exports","Suivi des exports produits"
"Track Prices & Stocks Exports","Suivi des exports prix & stocks"
"Automatic Tracking Creation","Création automatique des suivis"
"If enabled, a listing tracking is created each time you export products to Mirakl. You can then track the export status directly from Magento.","Si activé, un suivi sera créé après chaque export de produits vers Mirakl. Il permet de suivre le statut de l'export directement dans Magento."
"No product export tracking found for this listing","Aucun suivi d'export produits trouvé pour ce listing"
"No prices & stocks export tracking found for this listing","Aucun suivi d'export de prix & stocks trouvé pour ce listing"
"List of products exports","Liste des suivis des exports produits"
"List of prices & stocks exports","Liste des suivis des exports prix & stocks"
"Import Id","Id import"
"Offer Import Id","Id import offres"
"Prices & Stocks Import Id","Id import prix & stocks"
"Prices & Stocks Import Message","Message prix & stocks"
"Prices & Stocks Status","Statut prix et stocks"
"Product Import Message","Message import produit"
"Error Report","Erreurs import"
"Product Import Id","Id import produits"
"Import Status","Statut import"
"Import Status Reason","Raison statut import"
"Transformation Error Report","Rapport d'erreurs de transformation"
"Integration Error Report","Raport d'erreurs d'intégration"
"Integration Success Report","Rapport des succès d'integration "
"Updated At","Mise à jour"
"Update","Mettre à jour"
"Delete","Supprimer"
"The process to update the tracking will be executed in parallel.","Le processus pour mettre à jour le suivi va être exécuté en parallèle."
"Selected trackings will be updated asynchronously.","Les suivis sélectionnés vont être mis à jour de manière asynchrone."
"Selected trackings have been deleted successfully.","Les suivis sélectionnés ont été supprimés avec succès."
"No available tracking to update","Aucun suivi ne peut être mis à jour"
"Found %1 tracking(s) to update","%1 suivi(s) à mettre à jour"
"Getting import status of tracking #%1 ...","Récupération du statut de l'import du suivi #%1 ..."
"Downloading error report ...","Téléchargement du rapport d'erreurs ..."
"Downloading integration error report ...","Téléchargement du rapport d'erreurs d'intégration des produits ..."
"Downloading transformation error report ...","Téléchargement du rapport d'erreurs de transformation des produits ..."
"Tracking #%1 updated!","Statut #%1 mis à jour"
"ERROR: %1","ERREUR : %1"
"Invalid field specified '%1'","Champ spécifié invalide '%1'"
"Download","Télécharger"
"Download report (CSV)","Télécharger le rapport (CSV)"
"Error report saved","Rapport d'erreurs sauvegardé"
"Updating offers status according to error report ...","Mise à jour du statut des offres selon le rapport d'erreurs ..."
"Updated %1 prices & stocks","%1 offres mises à jour"
"Updating products status according to import status ...","Mise à jour du statut des produits selon le statut de l'import ..."
"Updating products status according to offers status ...","Mise à jour du statut des produits selon le statut des offres ..."
"Updating products status according to transformation error report ...","Mise à jour du statut des produits selon le rapport d'erreurs de transformation ..."
"Updating products status according to integration error report ...","Mise à jour du statut des produits selon le rapport d'erreurs d'intégration ..."
"Updated %1 products","%1 produits mis à jour"
"Waiting for import","En attente"
"Waiting for product integration","En attente d'intégration produits"
"Import in progress","Import en cours"
"Import failed","Import échoué"
"Import complete","Import terminé"
"Waiting for conversion","En attente de transformation"
"Transformation in progress","Transformation en cours"
"Conversion failed","Transformation échouée"
"Transformation queued","Transformation en file d'attente"
"Waiting for transmission","En attente de transmission"
"Transmission queued","Transmission en file d'attente"
"Transmission in progress","Transmission en cours"
"Sent for integration","Envoyé pour intégration"
"Integration complete","Intégration terminée"
"Integration failed","Intégration échouée"
"Integration cancelled","Intégration annulée"
"Integration complete","Intégration terminée"
"Waiting for export","En attente d'export"
"Waiting in Mirakl","En attente dans Mirakl"
"Transformation failed","Transformation échouée"
"Waiting for integration","En attente d'intégration"
"Import succeeded","Import réussi"
"Import failed","Import échoué"
"To delete","À supprimer"
"Mark as Export","Marquer comme ""à exporter"""
"Selected prices & stocks will be exported with product info during the next export","Les offres sélectionnées seront envoyées avec les informations produits lors du prochain export"
"Clear Listing Products","Supprimer les produits"
"Immediately clear all products associated with the listing","Supprimer tous les produits associés sans attendre le prochain export"
"Products cleared successfully.","Les produits ont été supprimés avec succès."
"Attribute Sets","Jeux d'attributs"
"Are you sure you want to delete this Mirakl listing?","La suppression d'un listing supprime aussi de Magento toutes les données Mirakl relatives à celui-ci.<br><br>Aucune donnée ne sera supprimée de votre compte Mirakl. Pour supprimer des offres dans Mirakl, veuillez contacter votre opérateur pour obtenir la documentation Mirakl."
"Delete Listing","Supprimer le listing"
"Are you sure you want to refresh this listing's products?","Vous allez actualiser les produits. Cette action mettra à jour le listing actuel avec tous les produits et offres éligibles. Le listing pourra alors être exporté vers Mirakl."
"Are you sure you want to export prices & stocks for this listing?","Vous allez lancer un export. Tous les prix & stocks du listing actuel seront envoyés vers Mirakl."
"Are you sure you want to update this Mirakl products export tracking?","Vous allez mettre à jour le statut du suivi pour l'export produits sélectionné. Cette action permet aussi de télécharger les fichiers d'erreur disponibles."
"Are you sure you want to update this Mirakl prices & stocks export tracking?","Vous allez mettre à jour le statut du suivi pour l'export prix & stocks sélectionné. Cette action permet aussi de télécharger les fichiers d'erreur disponibles."
"Export Pending Products","Exporter les produits en attente"
"Export Products in Error","Exporter les produits en erreur"
"Export All Products","Exporter tous les produits"
"Which products do you want to export?","Quels produits voulez-vous exporter ?"
"Products waiting for export","Produits en attente d'export"
"Products in error","Produits en erreur"
"All products","Tous les produits"
"This mode is not supported","Ce mode n'est pas supporté"
"Products Condition","État des produits"
"Specify the state to use when exporting prices & stocks of the listing.","État à utiliser lors de l'export des prix & stocks du listing."
"Broken product - Not working","Produit cassé - Ne fonctionne pas"
"Used - Like New","D'occasion - Comme neuf"
"Used - Very Good Condition","D'occasion - Très bon état"
"Used - Good Condition","D'occasion - Bon état"
"Used - Acceptable Condition","D'occasion - État acceptable"
"Collectors - Like New","Collectionneurs - Comme neuf"
"Collectors - Very Good Condition","Collectionneurs - Très bon état"
"Collectors - Good Condition","Collectionneurs - Bon état"
"Collectors - Acceptable Condition","Collectionneurs - État acceptable"
"Refurbished","Reconditionné"
"New","Neuf"
"Offer Fields Mapping","Mapping des champs des offres"
"<em>Optionally, you can send more information for each offer exported to Mirakl.<br/>To do so, you can associate each Mirakl prices & stocks field with a Magento attribute.<br/>The Magento attribute value will be used during offer export.</em>","<em>Vous pouvez exporter davantage d'informations sur les offres lors de l'export vers Mirakl.<br/>Pour cela, vous pouvez associer chaque champ d'une offre avec un attribut Magento.<br/>La valeur de l'attribut Magento sera utilisée lors de l'export si celui-ci n'est pas vide.</em>"
"Price Additional Information","Informations additionnelles sur le prix"
"Internal Description","Description interne"
"Min Quantity Alert","Alerte quantité minimum"
"Available Start Date","Date de début de validité"
"Available End Date","Date de fin de validité"
"Leadtime to Ship","Délai de livraison"
"Product Tax Code","Code d'imposition du produit"
"Magento attribute must be of type text field with input validation as integer number.","L'attribut Magento doit être de type text avec une validation sur un nombre entier."
"Magento attribute must be of type date.","L'attribut Magento doit être de type date."
"Magento attribute must be of type text field. Format example: 2|9.00,10|8.50","L'attribut Magento doit être de type text. Par exemple : 2|9.00,10|8.50"
"Magento attribute must be of type text field or dropdown.","L'attribut Magento doit être de type text ou liste déroulante"
"Product Id Type","Identifiant type produit"
"This code will be used to fill the ""product_id_type"" field in the prices & stocks export file.","Ce code sera utilisé pour remplir le champ ""product_id_type"" dans le fichier d'export des prix & stocks."
"Product Id Value","Identifiant valeur produit"
"The selected attribute will be used as the reference value to identify a product in Mirakl. Only attributes defined in the global scope are listed here.","L'attribut sélectionné sera utilisé comme la valeur de référence pour identifier le produit dans Mirakl. Seuls les attributs définis dans le scope global sont listés ici."
"Configurable Attributes","Attributs configurables"
"Skip Configurable Attributes","Attributs configurables ignorés"
"Select the configurable attributes not supported by the marketplace, if any. Refer to the documentation for more information.","Sélectionnez si besoin les attributs configurables non pris en compte par la marketplace. Consultez la documentation pour plus d'informations."
"Product Reference Identifiers","Identifiants référence produit"
"Are you sure you want to clear this Mirakl listing?","Vous allez vider le listing. Les statuts de synchronisation des produits et des offres vont être perdus.<br><br>Actualisez le listing pour recharger le statut des produits et des offres, et pouvoir les exporter à nouveau vers Mirakl."
"Number of Exported Images","Nombre d'images à exporter"
"Number of images exported per product. Images are selected based on the sort order.","Nombre d'images à exporter par produit. Les images sont sélectionnées par ordre de tri."
"Filter Products to Export","Filtrer les produits à exporter"
"Filter Products to Export (don't add conditions if listing is applied to all products)","Filtrer les produits à exporter (ne pas ajouter de conditions si le listing doit s'appliquer à tous les produits)"
"Product Special Condition","Conditions spéciales du produit"
"In Promo","En promotion"
"days","jours"
"during the last","lors des derniers"
"Quantity In Stock","Quantité en stock"
"In Stock","En stock"
"and","et"
"Is Salable","Est vendable"
"Special Price Applied","Un prix spécial est appliqué"
"Additional Fields","Champs additionnels"
"Name:","Nom :"
"Your values","Vos valeurs"
"Default:","Défaut :"
"Attribute:","Attribut :"
"Not set","Non défini"
"Required","Requis"
"Not Required","Non requis"
"There is no additional field to configure.","Aucun champ additionnel à configurer."
"Default Value","Valeur par défaut"
"Specify the value sent for all listing products.","Spécifiez la valeur qui s'applique à l'ensemble des produits du listing."
"Magento Attribute","Attribut Magento"
"Select a Magento attribute. This setting allows you to apply one specific value per product. If empty, the default value is applied.","Sélectionnez l'attribut Magento permettant d'appliquer une valeur par produit. Si ce champ est vide, la valeur par défaut s'applique."
"Maximum %1 characters","%1 caractères maximum"
"Must match the following format: %1","Doit respecter le format suivant : %1"
"Must be a valid number","Doit être un nombre valide"
"Must be a valid URL","Doit être une URL valide"
"Number of Days Before Products Expire","Nombre de jours avant expiration des produits"
"After X days following the export, status of products in ""Waiting for integration"" will be updated to ""Waiting for export"" and the export tracking will be changed to ""Integration expired"".","Après X jours suivant l'export, le statut des produits ""En attente d'intégration"" sera mis à jour en ""En attente d'export"" et le suivi des exports produits sera mis à jour en ""Intégration expirée""."
"Integration expired","Intégration expirée"
"Expiring products of listing #%1 ... %2 expired product(s)","Expiration des produits du listing #%1 ... %2 produit(s) expiré(s)"
"Prices","Prix"
"Prices & Quantities","Prix & Quantités"
"Enable Promotion Catalog Price Rules","Activer les règles de prix catalogue"
"If enabled, exported discount price will be filled with the best price between applicable Magento promotion catalog price rules and Magento special price. If a promotion price is applied, no discount periods are exported. If disabled, only Magento applicable special prices are used.","Si activé, le prix remisé exporté sera le meilleur prix entre le prix Magento calculé à partir des règles de promotions catalogue et le prix barré. Si le prix provient d'une promotion, la période des prix remisés ne sera pas renseignée lors de l'export. Si l'option est désactivée, seuls les prix barrés seront utilisés pour l'export du prix remisé."
"Customer Group","Groupe utilisateur"
"Select the customer group to use for price and quantity export.","Groupe utilisateur à utiliser pour l'export des prix et quantités."
"Discount Price","Prix remisé"
"Discount Start Date","Date de début prix remisé"
"Discount End Date","Date de fin prix remisé"
"Delimiter","Séparateur"
"This tracking cannot be updated.","Le suivi ne peut pas être mis à jour."
"An error occurred while updating the tracking.","Une erreur est survenue lors de la mise à jour du suivi."
"The tracking has been updated successfully.","Le suivi a été mis à jour avec succès."
"Only modified offers will be imported in Mirakl ...","Les offres modifiées uniquement seront importées dans Mirakl ..."
"  => Found %1 product(s) to export","  => %1 produit(s) à exporter"
"  => Found %1 product(s) available for export","  => %1 produit(s) éligible(s) pour l'export"
"Number of Days For Failed Products To Be Exported Again","Nombre de jours avant nouvel export des produits en échec"
"After X days following a product in a failure status (""Transformation failed"", ""Integration failed"", ""Invalid report format"", ""Not found in report"") will be updated to ""Waiting for export"".","Nombre de jours pour qu'un produit ayant un statut en échec suite à un export (""Transformation échouée"", ""Intégration échouée"", ""Format rapport invalide"", ""Non trouvé dans le rapport"") soit changé en statut ""En attente d'export"" et soit prêt à être exporté de nouveau."
"Marking failed products of listing #%1 as ""to export"" (failure period expired) ... %2 product(s) updated","Passage des produits en échec du listing #%1 à ""En attente d'export"" (délai en échec expiré) ... %2 produit(s) mis à jour"
"Invalid report format","Format du rapport invalide"
"Not found in report","Non trouvé dans le rapport"
"Product not found in marketplace product reports. Try to export prices & stocks. If the error ""product not found"" is returned, try to contact the marketplace. To export the product again, mark it as ""to export"".","Produit non trouvé dans les rapports de la marketplace. Essayez d'exporter les ""Prix & Stocks"". Si une erreur ""produit non trouvé"" est renvoyée, essayez de contacter la marketplace. Pour exporter à nouveau le produit, marquez-le en tant que ""à exporter""."
"Marketplace product reports cannot be processed. Download the report manually and verify your marketplace report configuration in the connection page. To export the product again, mark it as ""to export"".","Le rapport produits de l’opérateur ne peut être lu correctement. Téléchargez le rapport manuellement et vérifiez la configuration du rapport dans la page de connexion. Pour exporter à nouveau le produit, marquez-le en tant que ""à exporter""."
"Will be sent automatically in the next export.","Sera envoyé automatiquement dans le prochain export."
"Exported. Export status is about to be checked.","Exporté. Le statut de l'export va être vérifié automatiquement."
"Your data does not satisfy Mirakl validation. Check the error message. When your product is ready to be exported, click on the Export Products button.","Vos données sont invalides dans Mirakl. Vérifiez le message d'erreur. Lorsque votre produit est prêt à être exporté, cliquez sur le bouton Exporter les produits."
"Marketplace integration in progress. Integration reports will be available soon in Magento.","En cours d'intégration marketplace. Les rapports d'intégration seront bientôt disponibles dans Magento."
"Waiting for successful Price & Stock export for final product availability in the marketplace.","En attente d'un export valide des prix & stocks pour la mise à disposition finale dans la marketplace."
"Your data does not satisfy the marketplace validation. Check the error message. When your product is ready to be exported, click on the Export Products button.","Vos données sont invalides dans la marketplace. Vérifiez le message d'erreur. Lorsque votre produit est prêt à être exporté, cliquez sur le bouton Exporter les produits."
"The marketplace integration report file cannot be processed.","Le rapport d'intégration de la marketplace ne peut pas être interprété."
"Product not found in the marketplace integration reports.","Produit non trouvé dans les rapports d'intégration de la marketplace."
"Product has been correctly imported in the marketplace.","Le produit a été correctement importé dans la marketplace."
"Your data does not satisfy Mirakl validation. Check the error message. When your price & stock is ready to be exported click on the Export Prices & Stocks button.","Vos données sont invalides dans Mirakl. Vérifiez le message d'erreur. Lorsque vos prix & stocks sont prêts à être exportés, cliquez sur le bouton Exporter les prix & stocks."
"Price & Stock has been correctly imported in the marketplace.","Les prix & stocks ont été correctement importés dans la marketplace."
"Product will be deleted from the marketplace in the next export.","Le produit sera supprimé de la marketplace dans le prochain export."
"Products exported successfully","Produits exportés en succès"
"Import price & stock failed","Import prix & stocks échoué"
"Exported","Exportés"
"Errors","Erreurs"
"Filter products by %1 status","Filtrer les produits par statut %1"
"Configure Listing","Configuration du listing"
"Manage Exports","Gestion des exports"
"Logistic Class","Classe logistique"
"Offer quantity will be set to zero in the marketplace during the next export.","La quantité de l'offre sera définie à zéro dans la marketplace lors du prochain export."
"Attributes Chunk Size","Nombre maximum d'attributs à regrouper"
"Technical setting. If an error occurs during listing's products export because of a too large number of attributes to join in the SQL query, set a lower value in this field. Default is to split every 15 attributes. Specify a value between 5 and 15.","Paramètre technique. Si une erreur survient lors de l'export des produits d'un listing à cause d'un trop grand nombre d'attributs utilisés dans la requête SQL, définissez une valeur plus petite dans ce champ. La valeur par défaut est 15 attributs. La valeur doit être comprise entre 5 et 15."
"-- Empty Value --","-- Champ vide --"
"Boolean","Booléen"
"Date","Date"
"Textarea","Champ texte"
"Multiple values list","Liste multiple de valeurs"
"List","Liste de valeurs"
"Regex","Expression régulière"
"Numeric","Number"
"Link","Lien"
"String","Chaine de caractères"

Core/i18n/fr_FR.csv (diff)
@@ -270,3 +270,12 @@
 "Attributes Chunk Size","Nombre maximum d'attributs à regrouper"
 "Technical setting. If an error occurs during listing's products export because of a too large number of attributes to join in the SQL query, set a lower value in this field. Default is to split every 15 attributes. Specify a value between 5 and 15.","Paramètre technique. Si une erreur survient lors de l'export des produits d'un listing à cause d'un trop grand nombre d'attributs utilisés dans la requête SQL, définissez une valeur plus petite dans ce champ. La valeur par défaut est 15 attributs. La valeur doit être comprise entre 5 et 15."
 "-- Empty Value --","-- Champ vide --"
+"Boolean","Booléen"
+"Date","Date"
+"Textarea","Champ texte"
+"Multiple values list","Liste multiple de valeurs"
+"List","Liste de valeurs"
+"Regex","Expression régulière"
+"Numeric","Number"
+"Link","Lien"
+"String","Chaine de caractères"
