Process/i18n/fr_FR.csv (before)
"Processes","Processus"
"Process Information","Informations sur le processus"
"Created At","Créé le"
"Updated At","Mis à jour le"
"Parent Id","Id parent"
"Type","Type"
"Name","Nom"
"Duration","Durée"
"File","Fichier"
"Error Report File","Fichier d'erreur"
"Output","Rapport"
"Synchro ID","Synchro ID"
"Synchro Id","Synchro Id"
"Action","Action"
"View","Consulter"
"View Parent Process","Consulter le processus parent"
"Status","Statut"
"Helper","Helper"
"Method","Méthode"
"Run","Exécuter"
"Process Report List","Liste des processus"
"This process no longer exists.","Ce processus n'existe plus."
"This process cannot be executed.","Ce processus ne peut être exécuté."
"File does not exist.","Le fichier n'existe pas"
"View Process Report","Consulter le rapport du processus"
"Process #%1","Processus #%1"
"Clear All","Tout effacer"
"Are you sure? This will delete all existing processes.","Êtes-vous sûr ? Tous les processus seront supprimés."
"Are you sure you want to delete this Mirakl '%1' process?","Êtes-vous sûr de vouloir supprimer le processus Mirakl '%1' ?"
"Processes have been deleted successfully.","Les processus ont été supprimés avec succès."
"An error occurred while deleting all processes: %1.","Une erreur est survenue lors de la suppression des processus : %1."
"Delete","Supprimer"
"Please select processes to delete.","Veuillez sélectionner les processus à supprimer."
"Stop","Arrêter"
"This process cannot be stopped.","Ce processus ne peut être stoppé."
"Process has been deleted successfully.","Le processus a été supprimé avec succès."
"Process has been stopped successfully.","Le processus a été arrêté avec succès."
"An error occurred while deleting the process: %1.","Une erreur est survenue lors de la suppression du processus : %1."
"An error occurred while stopping the process: %1.","Une erreur est survenue lors de l'arrêt du processus : %1."
"Click <a href=""%1"">here</a> to view process output.","Cliquez <a href=""%1"">ici</a> pour consulter le processus."
"This process has not generated any output.","Ce processus n'a pas encore généré de message de sortie."
"pending","en attente"
"processing","en cours"
"completed","terminé"
"cancelled","annulé"
"stopped","arrêté"
"timeout","expiré"
"error","erreur"
"Processing #%1","Exécution du processus #%1"
"Nothing to process asynchronously","Aucun processus à exécuter"
"Automatic process execution is disabled","Exécution automatique des processus désactivée"
"Toggle Text Wrapping","Inverser l'affichage en une seule ligne"
"Download","Télécharger"
"Scroll to Top","Aller en haut"
"Scroll to Bottom","Aller en bas"
"Mirakl Information","Information Mirakl"
"Mirakl API Status","Statut de l'API Mirakl"
"Report File","Fichier de rapport"
"Running %1::%2()","Lancement de %1::%2()"
"An error occurred while deleting processes: %1.","Une erreur est survenue lors de la suppression des processus : %1."
"%1 ago","Il y a %1"
"Response: [%1] %2","Réponse : [%1] %2"
"Mirakl Processes Configuration","Configuration des processus Mirakl"
"General Settings","Paramètres généraux"
"Automatic Asynchronous Execution","Exécution asynchrone automatique"
"If enabled, pending processes will be automatically executed asynchronously during Magento backend navigation through an AJAX request.","Si activé, les processus en attente seront automatiquement exécutés en tâche de fond lors de la navigation sur le back office Magento."
"Timeout Delay","Délai d'exécution"
"Delay in minutes after which the process has to be automatically cancelled.<br>This parameter is useful if a crash occurs during a process runtime and blocks other processes execution.<br>Leave blank to ignore.","Délai en minutes après lequel un processus doit être annulé.<br>Ce paramètre est utile si un crash se produit lors de l'exécution du processus et que cela empêche d'autres processus de démarrer. Laisser vide pour ignorer ce paramètre."
"""Open in Browser"" Max File Size","Taille maximale des fichiers pour ouverture dans le navigateur"
"Allow files not exceeding this size (in MB) to be opened directly in browser.","Autorise les fichiers n'excédant pas la taille spécifiée (en Mo) à être ouverts dans le navigateur."
"Open in Browser","Ouvrir dans le navigateur"
"open in Browser","ouvrir dans le navigateur"
"Delay for expired processes cannot be empty","Le délai d'expiration d'un processus ne peut être égal à zéro"
"%1 process%2 in timeout","%1 processus au délai d'exécution expiré"
"%1 process%2 in error stopped","%1 processus en erreur arrêté(s)"
"Done!","OK"

Process/i18n/fr_FR.csv (after)
"Processes","Processus"
"Process Information","Informations sur le processus"
"Created At","Créé le"
"Updated At","Mis à jour le"
"Parent Id","Id parent"
"Type","Type"
"Name","Nom"
"Duration","Durée"
"File","Fichier"
"Error Report File","Fichier d'erreur"
"Output","Rapport"
"Synchro ID","Synchro ID"
"Synchro Id","Synchro Id"
"Action","Action"
"View","Consulter"
"View Parent Process","Consulter le processus parent"
"Status","Statut"
"Helper","Helper"
"Method","Méthode"
"Run","Exécuter"
"Process Report List","Liste des processus"
"This process no longer exists.","Ce processus n'existe plus."
"This process cannot be executed.","Ce processus ne peut être exécuté."
"File does not exist.","Le fichier n'existe pas"
"View Process Report","Consulter le rapport du processus"
"Process #%1","Processus #%1"
"Clear All","Tout effacer"
"Are you sure? This will delete all existing processes.","Êtes-vous sûr ? Tous les processus seront supprimés."
"Are you sure you want to delete this Mirakl '%1' process?","Êtes-vous sûr de vouloir supprimer le processus Mirakl '%1' ?"
"Processes have been deleted successfully.","Les processus ont été supprimés avec succès."
"An error occurred while deleting all processes: %1.","Une erreur est survenue lors de la suppression des processus : %1."
"Delete","Supprimer"
"Please select processes to delete.","Veuillez sélectionner les processus à supprimer."
"Stop","Arrêter"
"This process cannot be stopped.","Ce processus ne peut être stoppé."
"Process has been deleted successfully.","Le processus a été supprimé avec succès."
"Process has been stopped successfully.","Le processus a été arrêté avec succès."
"An error occurred while deleting the process: %1.","Une erreur est survenue lors de la suppression du processus : %1."
"An error occurred while stopping the process: %1.","Une erreur est survenue lors de l'arrêt du processus : %1."
"Click <a href=""%1"">here</a> to view process output.","Cliquez <a href=""%1"">ici</a> pour consulter le processus."
"This process has not generated any output.","Ce processus n'a pas encore généré de message de sortie."
"pending","en attente"
"processing","en cours"
"completed","terminé"
"cancelled","annulé"
"stopped","arrêté"
"timeout","expiré"
"error","erreur"
"Processing #%1","Exécution du processus #%1"
"Nothing to process asynchronously","Aucun processus à exécuter"
"Automatic process execution is disabled","Exécution automatique des processus désactivée"
"Toggle Text Wrapping","Inverser l'affichage en une seule ligne"
"Download","Télécharger"
"Scroll to Top","Aller en haut"
"Scroll to Bottom","Aller en bas"
"Mirakl Information","Information Mirakl"
"Mirakl API Status","Statut de l'API Mirakl"
"Report File","Fichier de rapport"
"Running %1::%2()","Lancement de %1::%2()"
"An error occurred while deleting processes: %1.","Une erreur est survenue lors de la suppression des processus : %1."
"%1 ago","Il y a %1"
"Response: [%1] %2","Réponse : [%1] %2"
"Mirakl Processes Configuration","Configuration des processus Mirakl"
"General Settings","Paramètres généraux"
"Automatic Asynchronous Execution","Exécution asynchrone automatique"
"If enabled, pending processes will be automatically executed asynchronously during Magento backend navigation through an AJAX request.","Si activé, les processus en attente seront automatiquement exécutés en tâche de fond lors de la navigation sur le back office Magento."
"Timeout Delay","Délai d'exécution"
"Delay in minutes after which the process has to be automatically cancelled.<br>This parameter is useful if a crash occurs during a process runtime and blocks other processes execution.<br>Leave blank to ignore.","Délai en minutes après lequel un processus doit être annulé.<br>Ce paramètre est utile si un crash se produit lors de l'exécution du processus et que cela empêche d'autres processus de démarrer. Laisser vide pour ignorer ce paramètre."
"""Open in Browser"" Max File Size","Taille maximale des fichiers pour ouverture dans le navigateur"
"Allow files not exceeding this size (in MB) to be opened directly in browser.","Autorise les fichiers n'excédant pas la taille spécifiée (en Mo) à être ouverts dans le navigateur."
"Open in Browser","Ouvrir dans le navigateur"
"open in Browser","ouvrir dans le navigateur"
"Delay for expired processes cannot be empty","Le délai d'expiration d'un processus ne peut être égal à zéro"
"%1 process%2 in timeout","%1 processus au délai d'exécution expiré"
"%1 process%2 in error stopped","%1 processus en erreur arrêté(s)"
"Done!","OK"
"Mirakl Processes History","Historique des processus Mirakl"
"Clear History of Processes Created Before (days)","Effacer l'historique des processus créés avant (jours)"
"Are you sure? This will clear all Mirakl processes history before configured days.","Êtes-vous sûr ? L'historique des processus Mirakl créés avant le nombre de jours configuré sera supprimé."
"An error occurred: %1","Une erreur est survenue: %1"
"Deleting all Mirakl processes and files created before %1...","Suppression de tous les processus et fichiers Mirakl créés avant %1..."
"Deleting all Mirakl processes and files...","Suppression de tous les processus et fichiers Mirakl..."
"Mirakl processes history will be cleared asynchronously.","L'historique des processus Mirakl sera supprimé de manière asynchrone."
"Mirakl process history has been cleared successfully.","L'historique des processus Mirakl a été supprimé avec succès."
"An error occurred while clearing Mirakl process history: %1","Une erreur est survenue lors de la suppression de l'historique des processus Mirakl: %1"

Process/i18n/fr_FR.csv (diff)
@@ -74,3 +74,12 @@
 "%1 process%2 in timeout","%1 processus au délai d'exécution expiré"
 "%1 process%2 in error stopped","%1 processus en erreur arrêté(s)"
 "Done!","OK"
+"Mirakl Processes History","Historique des processus Mirakl"
+"Clear History of Processes Created Before (days)","Effacer l'historique des processus créés avant (jours)"
+"Are you sure? This will clear all Mirakl processes history before configured days.","Êtes-vous sûr ? L'historique des processus Mirakl créés avant le nombre de jours configuré sera supprimé."
+"An error occurred: %1","Une erreur est survenue: %1"
+"Deleting all Mirakl processes and files created before %1...","Suppression de tous les processus et fichiers Mirakl créés avant %1..."
+"Deleting all Mirakl processes and files...","Suppression de tous les processus et fichiers Mirakl..."
+"Mirakl processes history will be cleared asynchronously.","L'historique des processus Mirakl sera supprimé de manière asynchrone."
+"Mirakl process history has been cleared successfully.","L'historique des processus Mirakl a été supprimé avec succès."
+"An error occurred while clearing Mirakl process history: %1","Une erreur est survenue lors de la suppression de l'historique des processus Mirakl: %1"
