Sales/Test/Integration/Model/Create/_files/mirakl_order.json (before)
{
    "acceptance_decision_date": "2014-10-17T10:05:14Z",
    "channel": {
        "code": "INIT",
        "label": "initial"
    },
    "commercial_id": "DKFSLFKZ-SDF993",
    "created_date": "2014-10-14T16:52:41Z",
    "currency_iso_code": "EUR",
    "customer": {
        "billing_address": {
            "city": "Paris",
            "civility": "Mr",
            "company": null,
            "country": "France",
            "firstname": "Johann",
            "lastname": "Reinké",
            "phone": "0619874662",
            "phone_secondary": "0123456789",
            "state": null,
            "street_1": "45 rue de la Bienfaisance",
            "street_2": "",
            "zip_code": "75008"
        },
        "civility": "Mr",
        "customer_id": "34053485",
        "firstname": "Johann",
        "lastname": "Reinké",
        "locale": "en_US",
        "shipping_address": {
            "additional_info": "Code: 38JD31",
            "city": "Paris",
            "civility": "Dr.",
            "company": "Mirakl",
            "country": "France",
            "firstname": "Johann",
            "lastname": "Reinké",
            "phone": "0987654321",
            "phone_secondary": "0123456789",
            "state": null,
            "street_1": "45 rue de la Bienfaisance",
            "street_2": "Etage 4",
            "zip_code": "75008"
        }
    },
    "has_customer_message": true,
    "has_incident": false,
    "has_invoice": false,
    "last_updated_date": "2014-10-17T14:54:12Z",
    "order_id": "DKFSLFKZ-SDF993-A",
    "order_lines": [
        {
            "can_refund": false,
            "cancelations": [],
            "category_code": "MGG-E81",
            "category_label": "Brico Jardin-Motoculture MKP",
            "commission_fee": 51.00,
            "commission_rate_vat": 20.00,
            "commission_taxes": [],
            "commission_vat": 10.20,
            "created_date": "2014-10-14T16:52:41Z",
            "debited_date": "2014-10-17T10:14:03Z",
            "description": null,
            "last_updated_date": "2014-10-17T13:37:34Z",
            "offer_id": 2000,
            "offer_sku": "MH02-XS-Red",
            "offer_state_code": "11",
            "order_line_additional_fields": [
                {
                    "type": "STRING",
                    "code": "custom-message",
                    "value": "For Mommy"
                }
            ],
            "order_line_id": "MY-LINE",
            "order_line_index": 1,
            "order_line_state": "RECEIVED",
            "order_line_state_reason_code": null,
            "order_line_state_reason_label": null,
            "price": 240.00,
            "price_additional_info": null,
            "price_unit": 120.00,
            "product_sku": "2199HEQT0000HEQT",
            "product_title": "Hollister Backyard Sweatshirt-XS-Red",
            "promotions": [],
            "quantity": 2,
            "received_date": "2014-10-17T13:10:36Z",
            "refunds": [],
            "shipped_date": "2014-10-17T13:03:38Z",
            "shipping_price": 15.00,
            "shipping_price_additional_unit": null,
            "shipping_price_unit": null,
            "total_commission": 61.20,
            "total_price": 255.00,
            "taxes": [],
            "shipping_taxes": []
        }
    ],
    "order_state": "RECEIVED",
    "order_state_reason_code": null,
    "order_state_reason_label": null,
    "promotions": {},
    "paymentType": null,
    "payment_type": null,
    "price": 240.00,
    "quote_id": "Q12345",
    "shipping_company": "FedEx2",
    "shipping_price": 15.00,
    "shipping_tracking": "JFSKFJSDKF0923949",
    "shipping_tracking_url": "https://fex.ex?n={tracksingId}",
    "shipping_type_code": "STD",
    "shipping_type_label": "Standard",
    "shipping_zone_code": "FR",
    "shipping_zone_label": "France",
    "total_commission": 61.20,
    "total_price": 255.00
}

Sales/Test/Integration/Model/Create/_files/mirakl_order.json (after)
{
    "acceptance_decision_date": "2014-10-17T10:05:14Z",
    "channel": {
        "code": "INIT",
        "label": "initial"
    },
    "commercial_id": "DKFSLFKZ-SDF993",
    "created_date": "2014-10-14T16:52:41Z",
    "currency_iso_code": "EUR",
    "customer": {
        "billing_address": {
            "city": "Paris",
            "civility": "Mr",
            "company": null,
            "country": "France",
            "firstname": "Johann",
            "lastname": "Reinké",
            "phone": "0601020304",
            "phone_secondary": "0123456789",
            "state": null,
            "street_1": "12 rue de Lübeck",
            "street_2": "",
            "zip_code": "75116"
        },
        "civility": "Mr",
        "customer_id": "34053485",
        "firstname": "Johann",
        "lastname": "Reinké",
        "locale": "en_US",
        "shipping_address": {
            "additional_info": "Code: 38JD31",
            "city": "Paris",
            "civility": "Dr.",
            "company": "Mirakl",
            "country": "France",
            "firstname": "Johann",
            "lastname": "Reinké",
            "phone": "0987654321",
            "phone_secondary": "0123456789",
            "state": null,
            "street_1": "12 rue de Lübeck",
            "street_2": "Étage 4",
            "zip_code": "75116"
        }
    },
    "has_customer_message": true,
    "has_incident": false,
    "has_invoice": false,
    "last_updated_date": "2014-10-17T14:54:12Z",
    "order_id": "DKFSLFKZ-SDF993-A",
    "order_lines": [
        {
            "can_refund": false,
            "cancelations": [],
            "category_code": "MGG-E81",
            "category_label": "Brico Jardin-Motoculture MKP",
            "commission_fee": 51.00,
            "commission_rate_vat": 20.00,
            "commission_taxes": [],
            "commission_vat": 10.20,
            "created_date": "2014-10-14T16:52:41Z",
            "debited_date": "2014-10-17T10:14:03Z",
            "description": null,
            "last_updated_date": "2014-10-17T13:37:34Z",
            "offer_id": 2000,
            "offer_sku": "MH02-XS-Red",
            "offer_state_code": "11",
            "order_line_additional_fields": [
                {
                    "type": "STRING",
                    "code": "custom-message",
                    "value": "For Mommy"
                }
            ],
            "order_line_id": "MY-LINE",
            "order_line_index": 1,
            "order_line_state": "RECEIVED",
            "order_line_state_reason_code": null,
            "order_line_state_reason_label": null,
            "price": 240.00,
            "price_additional_info": null,
            "price_unit": 120.00,
            "product_sku": "2199HEQT0000HEQT",
            "product_title": "Hollister Backyard Sweatshirt-XS-Red",
            "promotions": [],
            "quantity": 2,
            "received_date": "2014-10-17T13:10:36Z",
            "refunds": [],
            "shipped_date": "2014-10-17T13:03:38Z",
            "shipping_price": 15.00,
            "shipping_price_additional_unit": null,
            "shipping_price_unit": null,
            "total_commission": 61.20,
            "total_price": 255.00,
            "taxes": [],
            "shipping_taxes": []
        }
    ],
    "order_state": "RECEIVED",
    "order_state_reason_code": null,
    "order_state_reason_label": null,
    "promotions": {},
    "paymentType": null,
    "payment_type": null,
    "price": 240.00,
    "quote_id": "Q12345",
    "shipping_company": "FedEx2",
    "shipping_price": 15.00,
    "shipping_tracking": "JFSKFJSDKF0923949",
    "shipping_tracking_url": "https://fex.ex?n={tracksingId}",
    "shipping_type_code": "STD",
    "shipping_type_label": "Standard",
    "shipping_zone_code": "FR",
    "shipping_zone_label": "France",
    "total_commission": 61.20,
    "total_price": 255.00
}

Sales/Test/Integration/Model/Create/_files/mirakl_order.json (diff)
@@ -15,12 +15,12 @@
             "country": "France",
             "firstname": "Johann",
             "lastname": "Reinké",
-            "phone": "0619874662",
+            "phone": "0601020304",
             "phone_secondary": "0123456789",
             "state": null,
-            "street_1": "45 rue de la Bienfaisance",
+            "street_1": "12 rue de Lübeck",
             "street_2": "",
-            "zip_code": "75008"
+            "zip_code": "75116"
         },
         "civility": "Mr",
         "customer_id": "34053485",
@@ -38,9 +38,9 @@
             "phone": "0987654321",
             "phone_secondary": "0123456789",
             "state": null,
-            "street_1": "45 rue de la Bienfaisance",
-            "street_2": "Etage 4",
-            "zip_code": "75008"
+            "street_1": "12 rue de Lübeck",
+            "street_2": "Étage 4",
+            "zip_code": "75116"
         }
     },
     "has_customer_message": true,
