Core/Test/Integration/Model/Listing/Export/_files/expected_export_offers_with_prices_1.json (before)
{
    "287": {
        "sku": "MJ04-XS-Black",
        "product-id": "MJ04-XS-Black",
        "product-id-type": "SHOP_SKU",
        "description": "<p>Aside from sealed seams to keep moisture out and body heat in, the Kenobi Trail Vest is all about media convenience. Use your phone and music player without ever taking it out of its cozy compartment: an attached remote on the left chest lets you change songs, pause and raise/lower volume.</p>\n<p>&bull; Black 1/4 zip pullover with royal zipper. <br />&bull; Adjustable hood and sleeve cuffs. <br />&bull; Machine wash/air dry.</p>",
        "internal-description": "",
        "price": "45.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "40.00",
        "discount-start-date": "2018-03-01",
        "discount-end-date": "2028-03-01",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "10|32.00,20|25.00,5|36.00",
        "product-tax-code": "",
        "entity_id": "287",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1"
    },
    "288": {
        "sku": "MJ04-XS-Blue",
        "product-id": "MJ04-XS-Blue",
        "product-id-type": "SHOP_SKU",
        "description": "<p>Aside from sealed seams to keep moisture out and body heat in, the Kenobi Trail Vest is all about media convenience. Use your phone and music player without ever taking it out of its cozy compartment: an attached remote on the left chest lets you change songs, pause and raise/lower volume.</p>\n<p>&bull; Black 1/4 zip pullover with royal zipper. <br />&bull; Adjustable hood and sleeve cuffs. <br />&bull; Machine wash/air dry.</p>",
        "internal-description": "",
        "price": "35.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "30.00",
        "discount-start-date": "2018-02-01",
        "discount-end-date": "2028-02-01",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "10|32.00,5|33.00",
        "product-tax-code": "",
        "entity_id": "288",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1"
    },
    "289": {
        "sku": "MJ04-XS-Purple",
        "product-id": "MJ04-XS-Purple",
        "product-id-type": "SHOP_SKU",
        "description": "<p>Aside from sealed seams to keep moisture out and body heat in, the Kenobi Trail Vest is all about media convenience. Use your phone and music player without ever taking it out of its cozy compartment: an attached remote on the left chest lets you change songs, pause and raise/lower volume.</p>\n<p>&bull; Black 1/4 zip pullover with royal zipper. <br />&bull; Adjustable hood and sleeve cuffs. <br />&bull; Machine wash/air dry.</p>",
        "internal-description": "",
        "price": "47.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "44.00",
        "discount-start-date": "2018-01-01",
        "discount-end-date": "2028-01-01",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "15|37.00,5|39.00",
        "product-tax-code": "",
        "entity_id": "289",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1"
    },
    "290": {
        "sku": "MJ04-S-Black",
        "product-id": "MJ04-S-Black",
        "product-id-type": "SHOP_SKU",
        "description": "<p>Aside from sealed seams to keep moisture out and body heat in, the Kenobi Trail Vest is all about media convenience. Use your phone and music player without ever taking it out of its cozy compartment: an attached remote on the left chest lets you change songs, pause and raise/lower volume.</p>\n<p>&bull; Black 1/4 zip pullover with royal zipper. <br />&bull; Adjustable hood and sleeve cuffs. <br />&bull; Machine wash/air dry.</p>",
        "internal-description": "",
        "price": "47.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "290",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1"
    },
    "291": {
        "sku": "MJ04-S-Blue",
        "product-id": "MJ04-S-Blue",
        "product-id-type": "SHOP_SKU",
        "description": "<p>Aside from sealed seams to keep moisture out and body heat in, the Kenobi Trail Vest is all about media convenience. Use your phone and music player without ever taking it out of its cozy compartment: an attached remote on the left chest lets you change songs, pause and raise/lower volume.</p>\n<p>&bull; Black 1/4 zip pullover with royal zipper. <br />&bull; Adjustable hood and sleeve cuffs. <br />&bull; Machine wash/air dry.</p>",
        "internal-description": "",
        "price": "47.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "291",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1"
    }
}

Core/Test/Integration/Model/Listing/Export/_files/expected_export_offers_with_prices_1.json (after)
{
    "287": {
        "sku": "MJ04-XS-Black",
        "product-id": "MJ04-XS-Black",
        "product-id-type": "SHOP_SKU",
        "description": "",
        "internal-description": "",
        "price": "45.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "40.00",
        "discount-start-date": "2018-03-01",
        "discount-end-date": "2028-03-01",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "10|32.00,20|25.00,5|36.00",
        "product-tax-code": "",
        "entity_id": "287",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1"
    },
    "288": {
        "sku": "MJ04-XS-Blue",
        "product-id": "MJ04-XS-Blue",
        "product-id-type": "SHOP_SKU",
        "description": "",
        "internal-description": "",
        "price": "35.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "30.00",
        "discount-start-date": "2018-02-01",
        "discount-end-date": "2028-02-01",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "10|32.00,5|33.00",
        "product-tax-code": "",
        "entity_id": "288",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1"
    },
    "289": {
        "sku": "MJ04-XS-Purple",
        "product-id": "MJ04-XS-Purple",
        "product-id-type": "SHOP_SKU",
        "description": "",
        "internal-description": "",
        "price": "47.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "44.00",
        "discount-start-date": "2018-01-01",
        "discount-end-date": "2028-01-01",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "15|37.00,5|39.00",
        "product-tax-code": "",
        "entity_id": "289",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1"
    },
    "290": {
        "sku": "MJ04-S-Black",
        "product-id": "MJ04-S-Black",
        "product-id-type": "SHOP_SKU",
        "description": "",
        "internal-description": "",
        "price": "47.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "290",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1"
    },
    "291": {
        "sku": "MJ04-S-Blue",
        "product-id": "MJ04-S-Blue",
        "product-id-type": "SHOP_SKU",
        "description": "",
        "internal-description": "",
        "price": "47.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "291",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1"
    }
}

Core/Test/Integration/Model/Listing/Export/_files/expected_export_offers_with_prices_1.json (diff)
@@ -3,7 +3,7 @@
         "sku": "MJ04-XS-Black",
         "product-id": "MJ04-XS-Black",
         "product-id-type": "SHOP_SKU",
-        "description": "<p>Aside from sealed seams to keep moisture out and body heat in, the Kenobi Trail Vest is all about media convenience. Use your phone and music player without ever taking it out of its cozy compartment: an attached remote on the left chest lets you change songs, pause and raise/lower volume.</p>\n<p>&bull; Black 1/4 zip pullover with royal zipper. <br />&bull; Adjustable hood and sleeve cuffs. <br />&bull; Machine wash/air dry.</p>",
+        "description": "",
         "internal-description": "",
         "price": "45.00",
         "price-additional-info": "",
@@ -32,7 +32,7 @@
         "sku": "MJ04-XS-Blue",
         "product-id": "MJ04-XS-Blue",
         "product-id-type": "SHOP_SKU",
-        "description": "<p>Aside from sealed seams to keep moisture out and body heat in, the Kenobi Trail Vest is all about media convenience. Use your phone and music player without ever taking it out of its cozy compartment: an attached remote on the left chest lets you change songs, pause and raise/lower volume.</p>\n<p>&bull; Black 1/4 zip pullover with royal zipper. <br />&bull; Adjustable hood and sleeve cuffs. <br />&bull; Machine wash/air dry.</p>",
+        "description": "",
         "internal-description": "",
         "price": "35.00",
         "price-additional-info": "",
@@ -61,7 +61,7 @@
         "sku": "MJ04-XS-Purple",
         "product-id": "MJ04-XS-Purple",
         "product-id-type": "SHOP_SKU",
-        "description": "<p>Aside from sealed seams to keep moisture out and body heat in, the Kenobi Trail Vest is all about media convenience. Use your phone and music player without ever taking it out of its cozy compartment: an attached remote on the left chest lets you change songs, pause and raise/lower volume.</p>\n<p>&bull; Black 1/4 zip pullover with royal zipper. <br />&bull; Adjustable hood and sleeve cuffs. <br />&bull; Machine wash/air dry.</p>",
+        "description": "",
         "internal-description": "",
         "price": "47.00",
         "price-additional-info": "",
@@ -90,7 +90,7 @@
         "sku": "MJ04-S-Black",
         "product-id": "MJ04-S-Black",
         "product-id-type": "SHOP_SKU",
-        "description": "<p>Aside from sealed seams to keep moisture out and body heat in, the Kenobi Trail Vest is all about media convenience. Use your phone and music player without ever taking it out of its cozy compartment: an attached remote on the left chest lets you change songs, pause and raise/lower volume.</p>\n<p>&bull; Black 1/4 zip pullover with royal zipper. <br />&bull; Adjustable hood and sleeve cuffs. <br />&bull; Machine wash/air dry.</p>",
+        "description": "",
         "internal-description": "",
         "price": "47.00",
         "price-additional-info": "",
@@ -119,7 +119,7 @@
         "sku": "MJ04-S-Blue",
         "product-id": "MJ04-S-Blue",
         "product-id-type": "SHOP_SKU",
-        "description": "<p>Aside from sealed seams to keep moisture out and body heat in, the Kenobi Trail Vest is all about media convenience. Use your phone and music player without ever taking it out of its cozy compartment: an attached remote on the left chest lets you change songs, pause and raise/lower volume.</p>\n<p>&bull; Black 1/4 zip pullover with royal zipper. <br />&bull; Adjustable hood and sleeve cuffs. <br />&bull; Machine wash/air dry.</p>",
+        "description": "",
         "internal-description": "",
         "price": "47.00",
         "price-additional-info": "",
