Core/Test/Integration/Model/Listing/Export/_files/expected_export_products_with_variants_attributes_1.json (before)
{
    "267": {
        "image_1": "http://foobar.com/pub/media/catalog/product/m/j/mj01-orange_main_2.jpg",
        "category": "Default Category/Men/Tops/Jackets",
        "variant_group_code": "MJ01-Orange",
        "activity": null,
        "category_gear": null,
        "climate": null,
        "collar": null,
        "color": "Orange",
        "country_of_manufacture": null,
        "description": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": null,
        "gift_message_available": null,
        "manufacturer": null,
        "material": null,
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Beaumont Summit Kit-XL-Orange",
        "new": null,
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": "XL",
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": "1.000000",
        "weight_type": null,
        "entity_id": "267",
        "sku": "MJ01-XL-Orange",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null
    },
    "268": {
        "image_1": "http://foobar.com/pub/media/catalog/product/m/j/mj01-red_main_2.jpg",
        "category": "Default Category/Men/Tops/Jackets",
        "variant_group_code": "MJ01-Red",
        "activity": null,
        "category_gear": null,
        "climate": null,
        "collar": null,
        "color": "Red",
        "country_of_manufacture": null,
        "description": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": null,
        "gift_message_available": null,
        "manufacturer": null,
        "material": null,
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Beaumont Summit Kit-XL-Red",
        "new": null,
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": "XL",
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": "1.000000",
        "weight_type": null,
        "entity_id": "268",
        "sku": "MJ01-XL-Red",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null
    },
    "269": {
        "image_1": "http://foobar.com/pub/media/catalog/product/m/j/mj01-yellow_main_2.jpg",
        "category": "Default Category/Men/Tops/Jackets",
        "variant_group_code": "MJ01-Yellow",
        "activity": null,
        "category_gear": null,
        "climate": null,
        "collar": null,
        "color": "Yellow",
        "country_of_manufacture": null,
        "description": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": null,
        "gift_message_available": null,
        "manufacturer": null,
        "material": null,
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Beaumont Summit Kit-XL-Yellow",
        "new": null,
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": "XL",
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": "1.000000",
        "weight_type": null,
        "entity_id": "269",
        "sku": "MJ01-XL-Yellow",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null
    }
}

Core/Test/Integration/Model/Listing/Export/_files/expected_export_products_with_variants_attributes_1.json (after)
{
    "267": {
        "image_1": "http://foobar.com/media/catalog/product/m/j/mj01-orange_main_2.jpg",
        "category": "Default Category/Men/Tops/Jackets",
        "variant_group_code": "MJ01-Orange",
        "activity": null,
        "category_gear": null,
        "climate": null,
        "collar": null,
        "color": "Orange",
        "country_of_manufacture": null,
        "description": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": null,
        "gift_message_available": null,
        "manufacturer": null,
        "material": null,
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Beaumont Summit Kit-XL-Orange",
        "new": null,
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": "XL",
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": "1.000000",
        "weight_type": null,
        "entity_id": "267",
        "sku": "MJ01-XL-Orange",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null,
        "tax_class_id": "2"
    },
    "268": {
        "image_1": "http://foobar.com/media/catalog/product/m/j/mj01-red_main_2.jpg",
        "category": "Default Category/Men/Tops/Jackets",
        "variant_group_code": "MJ01-Red",
        "activity": null,
        "category_gear": null,
        "climate": null,
        "collar": null,
        "color": "Red",
        "country_of_manufacture": null,
        "description": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": null,
        "gift_message_available": null,
        "manufacturer": null,
        "material": null,
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Beaumont Summit Kit-XL-Red",
        "new": null,
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": "XL",
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": "1.000000",
        "weight_type": null,
        "entity_id": "268",
        "sku": "MJ01-XL-Red",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null,
        "tax_class_id": "2"
    },
    "269": {
        "image_1": "http://foobar.com/media/catalog/product/m/j/mj01-yellow_main_2.jpg",
        "category": "Default Category/Men/Tops/Jackets",
        "variant_group_code": "MJ01-Yellow",
        "activity": null,
        "category_gear": null,
        "climate": null,
        "collar": null,
        "color": "Yellow",
        "country_of_manufacture": null,
        "description": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": null,
        "gift_message_available": null,
        "manufacturer": null,
        "material": null,
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Beaumont Summit Kit-XL-Yellow",
        "new": null,
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": "XL",
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": "1.000000",
        "weight_type": null,
        "entity_id": "269",
        "sku": "MJ01-XL-Yellow",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null,
        "tax_class_id": "2"
    }
}

Core/Test/Integration/Model/Listing/Export/_files/expected_export_products_with_variants_attributes_1.json (diff)
@@ -1,6 +1,6 @@
 {
     "267": {
-        "image_1": "http://foobar.com/pub/media/catalog/product/m/j/mj01-orange_main_2.jpg",
+        "image_1": "http://foobar.com/media/catalog/product/m/j/mj01-orange_main_2.jpg",
         "category": "Default Category/Men/Tops/Jackets",
         "variant_group_code": "MJ01-Orange",
         "activity": null,
@@ -43,10 +43,11 @@
         "sku": "MJ01-XL-Orange",
         "cost": null,
         "msrp_display_actual_price_type": "0",
-        "msrp": null
+        "msrp": null,
+        "tax_class_id": "2"
     },
     "268": {
-        "image_1": "http://foobar.com/pub/media/catalog/product/m/j/mj01-red_main_2.jpg",
+        "image_1": "http://foobar.com/media/catalog/product/m/j/mj01-red_main_2.jpg",
         "category": "Default Category/Men/Tops/Jackets",
         "variant_group_code": "MJ01-Red",
         "activity": null,
@@ -89,10 +90,11 @@
         "sku": "MJ01-XL-Red",
         "cost": null,
         "msrp_display_actual_price_type": "0",
-        "msrp": null
+        "msrp": null,
+        "tax_class_id": "2"
     },
     "269": {
-        "image_1": "http://foobar.com/pub/media/catalog/product/m/j/mj01-yellow_main_2.jpg",
+        "image_1": "http://foobar.com/media/catalog/product/m/j/mj01-yellow_main_2.jpg",
         "category": "Default Category/Men/Tops/Jackets",
         "variant_group_code": "MJ01-Yellow",
         "activity": null,
@@ -135,6 +137,7 @@
         "sku": "MJ01-XL-Yellow",
         "cost": null,
         "msrp_display_actual_price_type": "0",
-        "msrp": null
+        "msrp": null,
+        "tax_class_id": "2"
     }
 }
