Core/Test/Integration/Model/Listing/Export/_files/expected_export_products_2.json (before)
{
    "341": {
        "image_1": "http://foobar.com/pub/media/catalog/product/m/j/mj09-blue_main_3.jpg",
        "category": "Default Category/Men/Tops/Jackets",
        "variant_group_code": "MJ09",
        "activity": null,
        "category_gear": null,
        "climate": null,
        "collar": null,
        "color": "Blue",
        "country_of_manufacture": null,
        "description": "<p>What's a little rain or snow when you're inside the Taurus Elements Shell? This specially engineered Cocona&reg; jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</p>\n<p>&bull; Yellow 1/4 zip pullover. <br />&bull; Two chest pockets.<br />&bull; Standard fit. <br />&bull; Waterproof, breathable, seam sealed. <br />&bull; Cocona&reg; performance fabric. <br />&bull; Machine wash/dry.</p>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": null,
        "gift_message_available": null,
        "manufacturer": null,
        "material": null,
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Taurus Elements Shell-M-Blue",
        "new": null,
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": "M",
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": "1.000000",
        "weight_type": null,
        "entity_id": "341",
        "sku": "MJ09-M-Blue",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null
    },
    "342": {
        "image_1": "http://foobar.com/pub/media/catalog/product/m/j/mj09-white_main_3.jpg",
        "category": "Default Category/Men/Tops/Jackets",
        "variant_group_code": "MJ09",
        "activity": null,
        "category_gear": null,
        "climate": null,
        "collar": null,
        "color": "White",
        "country_of_manufacture": null,
        "description": "<p>What's a little rain or snow when you're inside the Taurus Elements Shell? This specially engineered Cocona&reg; jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</p>\n<p>&bull; Yellow 1/4 zip pullover. <br />&bull; Two chest pockets.<br />&bull; Standard fit. <br />&bull; Waterproof, breathable, seam sealed. <br />&bull; Cocona&reg; performance fabric. <br />&bull; Machine wash/dry.</p>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": null,
        "gift_message_available": null,
        "manufacturer": null,
        "material": null,
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Taurus Elements Shell-M-White",
        "new": null,
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": "M",
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": "1.000000",
        "weight_type": null,
        "entity_id": "342",
        "sku": "MJ09-M-White",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null
    },
    "343": {
        "image_1": "http://foobar.com/pub/media/catalog/product/m/j/mj09-yellow_main_3.jpg",
        "category": "Default Category/Men/Tops/Jackets",
        "variant_group_code": "MJ09",
        "activity": null,
        "category_gear": null,
        "climate": null,
        "collar": null,
        "color": "Yellow",
        "country_of_manufacture": null,
        "description": "<p>What's a little rain or snow when you're inside the Taurus Elements Shell? This specially engineered Cocona&reg; jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</p>\n<p>&bull; Yellow 1/4 zip pullover. <br />&bull; Two chest pockets.<br />&bull; Standard fit. <br />&bull; Waterproof, breathable, seam sealed. <br />&bull; Cocona&reg; performance fabric. <br />&bull; Machine wash/dry.</p>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": null,
        "gift_message_available": null,
        "manufacturer": null,
        "material": null,
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Taurus Elements Shell-M-Yellow",
        "new": null,
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": "M",
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": "1.000000",
        "weight_type": null,
        "entity_id": "343",
        "sku": "MJ09-M-Yellow",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null
    },
    "344": {
        "image_1": "http://foobar.com/pub/media/catalog/product/m/j/mj09-blue_main_3.jpg",
        "category": "Default Category/Men/Tops/Jackets",
        "variant_group_code": "MJ09",
        "activity": null,
        "category_gear": null,
        "climate": null,
        "collar": null,
        "color": "Blue",
        "country_of_manufacture": null,
        "description": "<p>What's a little rain or snow when you're inside the Taurus Elements Shell? This specially engineered Cocona&reg; jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</p>\n<p>&bull; Yellow 1/4 zip pullover. <br />&bull; Two chest pockets.<br />&bull; Standard fit. <br />&bull; Waterproof, breathable, seam sealed. <br />&bull; Cocona&reg; performance fabric. <br />&bull; Machine wash/dry.</p>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": null,
        "gift_message_available": null,
        "manufacturer": null,
        "material": null,
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Taurus Elements Shell-L-Blue",
        "new": null,
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": "L",
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": "1.000000",
        "weight_type": null,
        "entity_id": "344",
        "sku": "MJ09-L-Blue",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null
    },
    "345": {
        "image_1": "http://foobar.com/pub/media/catalog/product/m/j/mj09-white_main_3.jpg",
        "category": "Default Category/Men/Tops/Jackets",
        "variant_group_code": "MJ09",
        "activity": null,
        "category_gear": null,
        "climate": null,
        "collar": null,
        "color": "White",
        "country_of_manufacture": null,
        "description": "<p>What's a little rain or snow when you're inside the Taurus Elements Shell? This specially engineered Cocona&reg; jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</p>\n<p>&bull; Yellow 1/4 zip pullover. <br />&bull; Two chest pockets.<br />&bull; Standard fit. <br />&bull; Waterproof, breathable, seam sealed. <br />&bull; Cocona&reg; performance fabric. <br />&bull; Machine wash/dry.</p>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": null,
        "gift_message_available": null,
        "manufacturer": null,
        "material": null,
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Taurus Elements Shell-L-White",
        "new": null,
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": "L",
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": "1.000000",
        "weight_type": null,
        "entity_id": "345",
        "sku": "MJ09-L-White",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null
    }
}

Core/Test/Integration/Model/Listing/Export/_files/expected_export_products_2.json (after)
{
    "341": {
        "image_1": "http://foobar.com/media/catalog/product/m/j/mj09-blue_main_3.jpg",
        "category": "Default Category/Men/Tops/Jackets",
        "variant_group_code": "MJ09",
        "activity": null,
        "category_gear": null,
        "climate": null,
        "collar": null,
        "color": "Blue",
        "country_of_manufacture": null,
        "description": "<p>What's a little rain or snow when you're inside the Taurus Elements Shell? This specially engineered Cocona&reg; jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</p>\n<p>&bull; Yellow 1/4 zip pullover. <br />&bull; Two chest pockets.<br />&bull; Standard fit. <br />&bull; Waterproof, breathable, seam sealed. <br />&bull; Cocona&reg; performance fabric. <br />&bull; Machine wash/dry.</p>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": null,
        "gift_message_available": null,
        "manufacturer": null,
        "material": null,
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Taurus Elements Shell-M-Blue",
        "new": null,
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": "M",
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": "1.000000",
        "weight_type": null,
        "entity_id": "341",
        "sku": "MJ09-M-Blue",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null,
        "tax_class_id": "2"
    },
    "342": {
        "image_1": "http://foobar.com/media/catalog/product/m/j/mj09-white_main_3.jpg",
        "category": "Default Category/Men/Tops/Jackets",
        "variant_group_code": "MJ09",
        "activity": null,
        "category_gear": null,
        "climate": null,
        "collar": null,
        "color": "White",
        "country_of_manufacture": null,
        "description": "<p>What's a little rain or snow when you're inside the Taurus Elements Shell? This specially engineered Cocona&reg; jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</p>\n<p>&bull; Yellow 1/4 zip pullover. <br />&bull; Two chest pockets.<br />&bull; Standard fit. <br />&bull; Waterproof, breathable, seam sealed. <br />&bull; Cocona&reg; performance fabric. <br />&bull; Machine wash/dry.</p>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": null,
        "gift_message_available": null,
        "manufacturer": null,
        "material": null,
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Taurus Elements Shell-M-White",
        "new": null,
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": "M",
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": "1.000000",
        "weight_type": null,
        "entity_id": "342",
        "sku": "MJ09-M-White",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null,
        "tax_class_id": "2"
    },
    "343": {
        "image_1": "http://foobar.com/media/catalog/product/m/j/mj09-yellow_main_3.jpg",
        "category": "Default Category/Men/Tops/Jackets",
        "variant_group_code": "MJ09",
        "activity": null,
        "category_gear": null,
        "climate": null,
        "collar": null,
        "color": "Yellow",
        "country_of_manufacture": null,
        "description": "<p>What's a little rain or snow when you're inside the Taurus Elements Shell? This specially engineered Cocona&reg; jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</p>\n<p>&bull; Yellow 1/4 zip pullover. <br />&bull; Two chest pockets.<br />&bull; Standard fit. <br />&bull; Waterproof, breathable, seam sealed. <br />&bull; Cocona&reg; performance fabric. <br />&bull; Machine wash/dry.</p>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": null,
        "gift_message_available": null,
        "manufacturer": null,
        "material": null,
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Taurus Elements Shell-M-Yellow",
        "new": null,
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": "M",
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": "1.000000",
        "weight_type": null,
        "entity_id": "343",
        "sku": "MJ09-M-Yellow",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null,
        "tax_class_id": "2"
    },
    "344": {
        "image_1": "http://foobar.com/media/catalog/product/m/j/mj09-blue_main_3.jpg",
        "category": "Default Category/Men/Tops/Jackets",
        "variant_group_code": "MJ09",
        "activity": null,
        "category_gear": null,
        "climate": null,
        "collar": null,
        "color": "Blue",
        "country_of_manufacture": null,
        "description": "<p>What's a little rain or snow when you're inside the Taurus Elements Shell? This specially engineered Cocona&reg; jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</p>\n<p>&bull; Yellow 1/4 zip pullover. <br />&bull; Two chest pockets.<br />&bull; Standard fit. <br />&bull; Waterproof, breathable, seam sealed. <br />&bull; Cocona&reg; performance fabric. <br />&bull; Machine wash/dry.</p>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": null,
        "gift_message_available": null,
        "manufacturer": null,
        "material": null,
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Taurus Elements Shell-L-Blue",
        "new": null,
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": "L",
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": "1.000000",
        "weight_type": null,
        "entity_id": "344",
        "sku": "MJ09-L-Blue",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null,
        "tax_class_id": "2"
    },
    "345": {
        "image_1": "http://foobar.com/media/catalog/product/m/j/mj09-white_main_3.jpg",
        "category": "Default Category/Men/Tops/Jackets",
        "variant_group_code": "MJ09",
        "activity": null,
        "category_gear": null,
        "climate": null,
        "collar": null,
        "color": "White",
        "country_of_manufacture": null,
        "description": "<p>What's a little rain or snow when you're inside the Taurus Elements Shell? This specially engineered Cocona&reg; jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</p>\n<p>&bull; Yellow 1/4 zip pullover. <br />&bull; Two chest pockets.<br />&bull; Standard fit. <br />&bull; Waterproof, breathable, seam sealed. <br />&bull; Cocona&reg; performance fabric. <br />&bull; Machine wash/dry.</p>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": null,
        "gift_message_available": null,
        "manufacturer": null,
        "material": null,
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Taurus Elements Shell-L-White",
        "new": null,
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": "L",
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": "1.000000",
        "weight_type": null,
        "entity_id": "345",
        "sku": "MJ09-L-White",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null,
        "tax_class_id": "2"
    }
}

Core/Test/Integration/Model/Listing/Export/_files/expected_export_products_2.json (diff)
@@ -1,6 +1,6 @@
 {
     "341": {
-        "image_1": "http://foobar.com/pub/media/catalog/product/m/j/mj09-blue_main_3.jpg",
+        "image_1": "http://foobar.com/media/catalog/product/m/j/mj09-blue_main_3.jpg",
         "category": "Default Category/Men/Tops/Jackets",
         "variant_group_code": "MJ09",
         "activity": null,
@@ -43,10 +43,11 @@
         "sku": "MJ09-M-Blue",
         "cost": null,
         "msrp_display_actual_price_type": "0",
-        "msrp": null
+        "msrp": null,
+        "tax_class_id": "2"
     },
     "342": {
-        "image_1": "http://foobar.com/pub/media/catalog/product/m/j/mj09-white_main_3.jpg",
+        "image_1": "http://foobar.com/media/catalog/product/m/j/mj09-white_main_3.jpg",
         "category": "Default Category/Men/Tops/Jackets",
         "variant_group_code": "MJ09",
         "activity": null,
@@ -89,10 +90,11 @@
         "sku": "MJ09-M-White",
         "cost": null,
         "msrp_display_actual_price_type": "0",
-        "msrp": null
+        "msrp": null,
+        "tax_class_id": "2"
     },
     "343": {
-        "image_1": "http://foobar.com/pub/media/catalog/product/m/j/mj09-yellow_main_3.jpg",
+        "image_1": "http://foobar.com/media/catalog/product/m/j/mj09-yellow_main_3.jpg",
         "category": "Default Category/Men/Tops/Jackets",
         "variant_group_code": "MJ09",
         "activity": null,
@@ -135,10 +137,11 @@
         "sku": "MJ09-M-Yellow",
         "cost": null,
         "msrp_display_actual_price_type": "0",
-        "msrp": null
+        "msrp": null,
+        "tax_class_id": "2"
     },
     "344": {
-        "image_1": "http://foobar.com/pub/media/catalog/product/m/j/mj09-blue_main_3.jpg",
+        "image_1": "http://foobar.com/media/catalog/product/m/j/mj09-blue_main_3.jpg",
         "category": "Default Category/Men/Tops/Jackets",
         "variant_group_code": "MJ09",
         "activity": null,
@@ -181,10 +184,11 @@
         "sku": "MJ09-L-Blue",
         "cost": null,
         "msrp_display_actual_price_type": "0",
-        "msrp": null
+        "msrp": null,
+        "tax_class_id": "2"
     },
     "345": {
-        "image_1": "http://foobar.com/pub/media/catalog/product/m/j/mj09-white_main_3.jpg",
+        "image_1": "http://foobar.com/media/catalog/product/m/j/mj09-white_main_3.jpg",
         "category": "Default Category/Men/Tops/Jackets",
         "variant_group_code": "MJ09",
         "activity": null,
@@ -227,6 +231,7 @@
         "sku": "MJ09-L-White",
         "cost": null,
         "msrp_display_actual_price_type": "0",
-        "msrp": null
+        "msrp": null,
+        "tax_class_id": "2"
     }
 }
