Core/Test/Integration/Model/Listing/Export/_files/expected_export_offers_with_additional_fields_1.json (before)
{
    "267": {
        "sku": "MJ01-XL-Orange",
        "product-id": "MJ01-XL-Orange",
        "product-id-type": "SHOP_SKU",
        "description": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
        "internal-description": "",
        "price": "42.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "267",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1",
        "test-af-1": "false",
        "test-af-2": "2017-10-04T08:35:00+00:00",
        "test-af-3": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
        "test-af-4": "foo bar",
        "test-af-5": "Orange",
        "test-af-6": "Orange,Red,White,Black,Black-White,Yellow,Pink",
        "test-af-7": "PHP",
        "test-af-8": "890",
        "test-af-9": "foo",
        "test-af-10": "true"
    },
    "268": {
        "sku": "MJ01-XL-Red",
        "product-id": "MJ01-XL-Red",
        "product-id-type": "SHOP_SKU",
        "description": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
        "internal-description": "",
        "price": "42.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "268",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1",
        "test-af-1": "false",
        "test-af-2": "2017-10-04T08:35:00+00:00",
        "test-af-3": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
        "test-af-4": "foo bar",
        "test-af-5": "Red",
        "test-af-6": "Orange,Red,White,Black,Black-White,Yellow,Pink",
        "test-af-7": "PHP",
        "test-af-8": "890",
        "test-af-9": "foo",
        "test-af-10": "true"
    },
    "269": {
        "sku": "MJ01-XL-Yellow",
        "product-id": "MJ01-XL-Yellow",
        "product-id-type": "SHOP_SKU",
        "description": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
        "internal-description": "",
        "price": "42.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "269",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1",
        "test-af-1": "false",
        "test-af-2": "2017-10-04T08:35:00+00:00",
        "test-af-3": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
        "test-af-4": "foo bar",
        "test-af-5": "Yellow",
        "test-af-6": "Orange,Red,White,Black,Black-White,Yellow,Pink",
        "test-af-7": "PHP",
        "test-af-8": "890",
        "test-af-9": "foo",
        "test-af-10": "true"
    }
}

Core/Test/Integration/Model/Listing/Export/_files/expected_export_offers_with_additional_fields_1.json (after)
{
    "267": {
        "sku": "MJ01-XL-Orange",
        "product-id": "MJ01-XL-Orange",
        "product-id-type": "SHOP_SKU",
        "description": "",
        "internal-description": "",
        "price": "42.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "267",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1",
        "test-af-1": "false",
        "test-af-2": "2017-10-04T08:35:00+00:00",
        "test-af-3": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
        "test-af-4": "foo bar",
        "test-af-5": "Orange",
        "test-af-6": "Orange,Red,White,Black,Black-White,Yellow,Pink",
        "test-af-7": "PHP",
        "test-af-8": "890",
        "test-af-9": "foo",
        "test-af-10": "true"
    },
    "268": {
        "sku": "MJ01-XL-Red",
        "product-id": "MJ01-XL-Red",
        "product-id-type": "SHOP_SKU",
        "description": "",
        "internal-description": "",
        "price": "42.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "268",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1",
        "test-af-1": "false",
        "test-af-2": "2017-10-04T08:35:00+00:00",
        "test-af-3": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
        "test-af-4": "foo bar",
        "test-af-5": "Red",
        "test-af-6": "Orange,Red,White,Black,Black-White,Yellow,Pink",
        "test-af-7": "PHP",
        "test-af-8": "890",
        "test-af-9": "foo",
        "test-af-10": "true"
    },
    "269": {
        "sku": "MJ01-XL-Yellow",
        "product-id": "MJ01-XL-Yellow",
        "product-id-type": "SHOP_SKU",
        "description": "",
        "internal-description": "",
        "price": "42.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "269",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1",
        "test-af-1": "false",
        "test-af-2": "2017-10-04T08:35:00+00:00",
        "test-af-3": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
        "test-af-4": "foo bar",
        "test-af-5": "Yellow",
        "test-af-6": "Orange,Red,White,Black,Black-White,Yellow,Pink",
        "test-af-7": "PHP",
        "test-af-8": "890",
        "test-af-9": "foo",
        "test-af-10": "true"
    }
}

Core/Test/Integration/Model/Listing/Export/_files/expected_export_offers_with_additional_fields_1.json (diff)
@@ -3,7 +3,7 @@
         "sku": "MJ01-XL-Orange",
         "product-id": "MJ01-XL-Orange",
         "product-id-type": "SHOP_SKU",
-        "description": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
+        "description": "",
         "internal-description": "",
         "price": "42.00",
         "price-additional-info": "",
@@ -42,7 +42,7 @@
         "sku": "MJ01-XL-Red",
         "product-id": "MJ01-XL-Red",
         "product-id-type": "SHOP_SKU",
-        "description": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
+        "description": "",
         "internal-description": "",
         "price": "42.00",
         "price-additional-info": "",
@@ -81,7 +81,7 @@
         "sku": "MJ01-XL-Yellow",
         "product-id": "MJ01-XL-Yellow",
         "product-id-type": "SHOP_SKU",
-        "description": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
+        "description": "",
         "internal-description": "",
         "price": "42.00",
         "price-additional-info": "",
