Core/Test/Integration/Model/Listing/Export/_files/expected_export_offers_with_order_condition_configuration_1.json (before)
{
    "267": {
        "sku": "MJ01-XL-Orange",
        "product-id": "MJ01-XL-Orange",
        "product-id-type": "SHOP_SKU",
        "description": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
        "internal-description": "",
        "price": "42.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "267",
        "min-order-quantity": "3",
        "max-order-quantity": "",
        "package-quantity": "4"
    },
    "268": {
        "sku": "MJ01-XL-Red",
        "product-id": "MJ01-XL-Red",
        "product-id-type": "SHOP_SKU",
        "description": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
        "internal-description": "",
        "price": "42.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "268",
        "min-order-quantity": "2",
        "max-order-quantity": "",
        "package-quantity": "4"
    },
    "269": {
        "sku": "MJ01-XL-Yellow",
        "product-id": "MJ01-XL-Yellow",
        "product-id-type": "SHOP_SKU",
        "description": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
        "internal-description": "",
        "price": "42.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "269",
        "min-order-quantity": "3",
        "max-order-quantity": "10000",
        "package-quantity": "4"
    },
    "271": {
        "sku": "MJ02-XS-Green",
        "product-id": "MJ02-XS-Green",
        "product-id-type": "SHOP_SKU",
        "description": "<p>Boldly face high winds, frigid temps and stormy weather the whole winter through in the Hyperion Elements Jacket. LumaTech&trade; insulating technology helps maintain your core temperature and wick sweat. The smooth shell is water repellent and quilted to retain body heat.</p>\n<p>&bull; Lime 1/4 zip pullover.<br />&bull; Split pocket. <br />&bull; Thumb holes. <br />&bull; Machine wash/hang to dry.</p>",
        "internal-description": "",
        "price": "51.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "271",
        "min-order-quantity": "2",
        "max-order-quantity": "10000",
        "package-quantity": "2"
    }
}

Core/Test/Integration/Model/Listing/Export/_files/expected_export_offers_with_order_condition_configuration_1.json (after)
{
    "267": {
        "sku": "MJ01-XL-Orange",
        "product-id": "MJ01-XL-Orange",
        "product-id-type": "SHOP_SKU",
        "description": "",
        "internal-description": "",
        "price": "42.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "267",
        "min-order-quantity": "3",
        "max-order-quantity": "",
        "package-quantity": "4"
    },
    "268": {
        "sku": "MJ01-XL-Red",
        "product-id": "MJ01-XL-Red",
        "product-id-type": "SHOP_SKU",
        "description": "",
        "internal-description": "",
        "price": "42.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "268",
        "min-order-quantity": "2",
        "max-order-quantity": "",
        "package-quantity": "4"
    },
    "269": {
        "sku": "MJ01-XL-Yellow",
        "product-id": "MJ01-XL-Yellow",
        "product-id-type": "SHOP_SKU",
        "description": "",
        "internal-description": "",
        "price": "42.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "269",
        "min-order-quantity": "3",
        "max-order-quantity": "10000",
        "package-quantity": "4"
    },
    "271": {
        "sku": "MJ02-XS-Green",
        "product-id": "MJ02-XS-Green",
        "product-id-type": "SHOP_SKU",
        "description": "",
        "internal-description": "",
        "price": "51.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "271",
        "min-order-quantity": "2",
        "max-order-quantity": "10000",
        "package-quantity": "2"
    }
}

Core/Test/Integration/Model/Listing/Export/_files/expected_export_offers_with_order_condition_configuration_1.json (diff)
@@ -3,7 +3,7 @@
         "sku": "MJ01-XL-Orange",
         "product-id": "MJ01-XL-Orange",
         "product-id-type": "SHOP_SKU",
-        "description": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
+        "description": "",
         "internal-description": "",
         "price": "42.00",
         "price-additional-info": "",
@@ -32,7 +32,7 @@
         "sku": "MJ01-XL-Red",
         "product-id": "MJ01-XL-Red",
         "product-id-type": "SHOP_SKU",
-        "description": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
+        "description": "",
         "internal-description": "",
         "price": "42.00",
         "price-additional-info": "",
@@ -61,7 +61,7 @@
         "sku": "MJ01-XL-Yellow",
         "product-id": "MJ01-XL-Yellow",
         "product-id-type": "SHOP_SKU",
-        "description": "<p>The smooth nylon shell around the Beaumont Summit Kit combats wind, reinforced with a cold-fighting brushed fleece layer. The jacket is reversible, giving you a new look for the return trek. Ample pocket space rounds out this hiker's paradise package.</p>\n<p>&bull; Yellow full zip rain jacket.<br />&bull; Full-zip front. <br />&bull; Stand-up collar. <br />&bull; Elasticized cuffs. <br />&bull; Machine wash/dry.</p>",
+        "description": "",
         "internal-description": "",
         "price": "42.00",
         "price-additional-info": "",
@@ -90,7 +90,7 @@
         "sku": "MJ02-XS-Green",
         "product-id": "MJ02-XS-Green",
         "product-id-type": "SHOP_SKU",
-        "description": "<p>Boldly face high winds, frigid temps and stormy weather the whole winter through in the Hyperion Elements Jacket. LumaTech&trade; insulating technology helps maintain your core temperature and wick sweat. The smooth shell is water repellent and quilted to retain body heat.</p>\n<p>&bull; Lime 1/4 zip pullover.<br />&bull; Split pocket. <br />&bull; Thumb holes. <br />&bull; Machine wash/hang to dry.</p>",
+        "description": "",
         "internal-description": "",
         "price": "51.00",
         "price-additional-info": "",
