Core/Test/Integration/Model/Listing/Export/_files/expected_export_offers_2.json (before)
{
    "341": {
        "sku": "MJ09-M-Blue",
        "product-id": "MJ09-M-Blue",
        "product-id-type": "SHOP_SKU",
        "description": "<p>What's a little rain or snow when you're inside the Taurus Elements Shell? This specially engineered Cocona&reg; jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</p>\n<p>&bull; Yellow 1/4 zip pullover. <br />&bull; Two chest pockets.<br />&bull; Standard fit. <br />&bull; Waterproof, breathable, seam sealed. <br />&bull; Cocona&reg; performance fabric. <br />&bull; Machine wash/dry.</p>",
        "internal-description": "",
        "price": "65.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "341",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1"
    },
    "342": {
        "sku": "MJ09-M-White",
        "product-id": "MJ09-M-White",
        "product-id-type": "SHOP_SKU",
        "description": "<p>What's a little rain or snow when you're inside the Taurus Elements Shell? This specially engineered Cocona&reg; jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</p>\n<p>&bull; Yellow 1/4 zip pullover. <br />&bull; Two chest pockets.<br />&bull; Standard fit. <br />&bull; Waterproof, breathable, seam sealed. <br />&bull; Cocona&reg; performance fabric. <br />&bull; Machine wash/dry.</p>",
        "internal-description": "",
        "price": "65.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "342",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1"
    },
    "343": {
        "sku": "MJ09-M-Yellow",
        "product-id": "MJ09-M-Yellow",
        "product-id-type": "SHOP_SKU",
        "description": "<p>What's a little rain or snow when you're inside the Taurus Elements Shell? This specially engineered Cocona&reg; jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</p>\n<p>&bull; Yellow 1/4 zip pullover. <br />&bull; Two chest pockets.<br />&bull; Standard fit. <br />&bull; Waterproof, breathable, seam sealed. <br />&bull; Cocona&reg; performance fabric. <br />&bull; Machine wash/dry.</p>",
        "internal-description": "",
        "price": "65.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "343",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1"
    },
    "344": {
        "sku": "MJ09-L-Blue",
        "product-id": "MJ09-L-Blue",
        "product-id-type": "SHOP_SKU",
        "description": "<p>What's a little rain or snow when you're inside the Taurus Elements Shell? This specially engineered Cocona&reg; jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</p>\n<p>&bull; Yellow 1/4 zip pullover. <br />&bull; Two chest pockets.<br />&bull; Standard fit. <br />&bull; Waterproof, breathable, seam sealed. <br />&bull; Cocona&reg; performance fabric. <br />&bull; Machine wash/dry.</p>",
        "internal-description": "",
        "price": "65.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "344",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1"
    },
    "345": {
        "sku": "MJ09-L-White",
        "product-id": "MJ09-L-White",
        "product-id-type": "SHOP_SKU",
        "description": "<p>What's a little rain or snow when you're inside the Taurus Elements Shell? This specially engineered Cocona&reg; jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</p>\n<p>&bull; Yellow 1/4 zip pullover. <br />&bull; Two chest pockets.<br />&bull; Standard fit. <br />&bull; Waterproof, breathable, seam sealed. <br />&bull; Cocona&reg; performance fabric. <br />&bull; Machine wash/dry.</p>",
        "internal-description": "",
        "price": "65.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "345",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1"
    }
}

Core/Test/Integration/Model/Listing/Export/_files/expected_export_offers_2.json (after)
{
    "341": {
        "sku": "MJ09-M-Blue",
        "product-id": "MJ09-M-Blue",
        "product-id-type": "SHOP_SKU",
        "description": "",
        "internal-description": "",
        "price": "65.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "341",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1"
    },
    "342": {
        "sku": "MJ09-M-White",
        "product-id": "MJ09-M-White",
        "product-id-type": "SHOP_SKU",
        "description": "",
        "internal-description": "",
        "price": "65.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "342",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1"
    },
    "343": {
        "sku": "MJ09-M-Yellow",
        "product-id": "MJ09-M-Yellow",
        "product-id-type": "SHOP_SKU",
        "description": "",
        "internal-description": "",
        "price": "65.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "343",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1"
    },
    "344": {
        "sku": "MJ09-L-Blue",
        "product-id": "MJ09-L-Blue",
        "product-id-type": "SHOP_SKU",
        "description": "",
        "internal-description": "",
        "price": "65.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "344",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1"
    },
    "345": {
        "sku": "MJ09-L-White",
        "product-id": "MJ09-L-White",
        "product-id-type": "SHOP_SKU",
        "description": "",
        "internal-description": "",
        "price": "65.00",
        "price-additional-info": "",
        "quantity": 100,
        "min-quantity-alert": "",
        "state": "11",
        "available-start-date": "",
        "available-end-date": "",
        "logistic-class": "",
        "favorite-rank": "",
        "discount-price": "",
        "discount-start-date": "",
        "discount-end-date": "",
        "discount-ranges": "",
        "leadtime-to-ship": "",
        "allow-quote-requests": "",
        "update-delete": "update",
        "price-ranges": "",
        "product-tax-code": "",
        "entity_id": "345",
        "min-order-quantity": "1",
        "max-order-quantity": "10000",
        "package-quantity": "1"
    }
}

Core/Test/Integration/Model/Listing/Export/_files/expected_export_offers_2.json (diff)
@@ -3,7 +3,7 @@
         "sku": "MJ09-M-Blue",
         "product-id": "MJ09-M-Blue",
         "product-id-type": "SHOP_SKU",
-        "description": "<p>What's a little rain or snow when you're inside the Taurus Elements Shell? This specially engineered Cocona&reg; jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</p>\n<p>&bull; Yellow 1/4 zip pullover. <br />&bull; Two chest pockets.<br />&bull; Standard fit. <br />&bull; Waterproof, breathable, seam sealed. <br />&bull; Cocona&reg; performance fabric. <br />&bull; Machine wash/dry.</p>",
+        "description": "",
         "internal-description": "",
         "price": "65.00",
         "price-additional-info": "",
@@ -32,7 +32,7 @@
         "sku": "MJ09-M-White",
         "product-id": "MJ09-M-White",
         "product-id-type": "SHOP_SKU",
-        "description": "<p>What's a little rain or snow when you're inside the Taurus Elements Shell? This specially engineered Cocona&reg; jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</p>\n<p>&bull; Yellow 1/4 zip pullover. <br />&bull; Two chest pockets.<br />&bull; Standard fit. <br />&bull; Waterproof, breathable, seam sealed. <br />&bull; Cocona&reg; performance fabric. <br />&bull; Machine wash/dry.</p>",
+        "description": "",
         "internal-description": "",
         "price": "65.00",
         "price-additional-info": "",
@@ -61,7 +61,7 @@
         "sku": "MJ09-M-Yellow",
         "product-id": "MJ09-M-Yellow",
         "product-id-type": "SHOP_SKU",
-        "description": "<p>What's a little rain or snow when you're inside the Taurus Elements Shell? This specially engineered Cocona&reg; jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</p>\n<p>&bull; Yellow 1/4 zip pullover. <br />&bull; Two chest pockets.<br />&bull; Standard fit. <br />&bull; Waterproof, breathable, seam sealed. <br />&bull; Cocona&reg; performance fabric. <br />&bull; Machine wash/dry.</p>",
+        "description": "",
         "internal-description": "",
         "price": "65.00",
         "price-additional-info": "",
@@ -90,7 +90,7 @@
         "sku": "MJ09-L-Blue",
         "product-id": "MJ09-L-Blue",
         "product-id-type": "SHOP_SKU",
-        "description": "<p>What's a little rain or snow when you're inside the Taurus Elements Shell? This specially engineered Cocona&reg; jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</p>\n<p>&bull; Yellow 1/4 zip pullover. <br />&bull; Two chest pockets.<br />&bull; Standard fit. <br />&bull; Waterproof, breathable, seam sealed. <br />&bull; Cocona&reg; performance fabric. <br />&bull; Machine wash/dry.</p>",
+        "description": "",
         "internal-description": "",
         "price": "65.00",
         "price-additional-info": "",
@@ -119,7 +119,7 @@
         "sku": "MJ09-L-White",
         "product-id": "MJ09-L-White",
         "product-id-type": "SHOP_SKU",
-        "description": "<p>What's a little rain or snow when you're inside the Taurus Elements Shell? This specially engineered Cocona&reg; jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</p>\n<p>&bull; Yellow 1/4 zip pullover. <br />&bull; Two chest pockets.<br />&bull; Standard fit. <br />&bull; Waterproof, breathable, seam sealed. <br />&bull; Cocona&reg; performance fabric. <br />&bull; Machine wash/dry.</p>",
+        "description": "",
         "internal-description": "",
         "price": "65.00",
         "price-additional-info": "",
