Core/Test/Integration/Model/Listing/Export/_files/expected_export_products_3.json (before)
{
    "36": {
        "image_1": "http://foobar.com/pub/media/catalog/product/m/g/mg04-bk-0.jpg",
        "category": "Default Category/Gear/Watches",
        "variant_group_code": "",
        "activity": "Recreation",
        "category_gear": "Electronic",
        "climate": null,
        "collar": null,
        "color": null,
        "country_of_manufacture": null,
        "description": "<p>Stay light-years ahead of the competition with our Aim Analog Watch. The flexible, rubberized strap is contoured to conform to the shape of your wrist for a comfortable all-day fit. The face features three illuminated hands, a digital read-out of the current time, and stopwatch functions.</p>\n<ul>\n<li>Japanese quartz movement.</li>\n<li>Strap fits 7\" to 8.0\".</li>\n</ul>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": "Men",
        "gift_message_available": null,
        "manufacturer": null,
        "material": "Plastic",
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Aim Analog Watch",
        "new": null,
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": null,
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": null,
        "weight_type": null,
        "entity_id": "36",
        "sku": "24-MG04",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null
    },
    "37": {
        "image_1": "http://foobar.com/pub/media/catalog/product/m/g/mg01-bk-0.jpg",
        "category": "Default Category/Gear/Watches",
        "variant_group_code": "",
        "activity": "Recreation",
        "category_gear": "Electronic",
        "climate": null,
        "collar": null,
        "color": null,
        "country_of_manufacture": null,
        "description": "<p>It's easy to track and monitor your training progress with the Endurance Watch. You'll see standard info like time, date and day of the week, but it also functions for the serious high-mileage athete: lap counter, stopwatch, distance, heart rate, speed/pace, cadence and altitude.</p>\n<ul>\n<li>Digital display.</li>\n<li>LED backlight.</li>\n<li>Strap fits 7\" to 10\".</li>\n<li>1-year limited warranty.</li>\n<li>Comes with polished metal case.</li>\n</ul>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": "Men",
        "gift_message_available": null,
        "manufacturer": null,
        "material": "Metal",
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Endurance Watch",
        "new": null,
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": null,
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": null,
        "weight_type": null,
        "entity_id": "37",
        "sku": "24-MG01",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null
    },
    "38": {
        "image_1": "http://foobar.com/pub/media/catalog/product/m/g/mg03-br-0.jpg",
        "category": "Default Category/Collections/New Luma Yoga Collection",
        "variant_group_code": "",
        "activity": "Recreation",
        "category_gear": "Electronic",
        "climate": null,
        "collar": null,
        "color": null,
        "country_of_manufacture": null,
        "description": "<p>Trek high and low in the attractive Summit Watch, which features a digital LED display with time and date, stopwatch, lap counter, and 3-second backlight. It can also calculate the number of steps taken and calories burned.</p>\n<ul>\n<li>Brushed metal case.</li>\n<li>Water resistant (100 meters).</li>\n<li>Buckle clasp.</li>\n<li>Strap fits 7\" - 10\".</li>\n<li>1-year limited warranty.</li>\n</ul>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": "Men",
        "gift_message_available": null,
        "manufacturer": null,
        "material": "Metal",
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Summit Watch",
        "new": "1",
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": null,
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": null,
        "weight_type": null,
        "entity_id": "38",
        "sku": "24-MG03",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null
    }
}

Core/Test/Integration/Model/Listing/Export/_files/expected_export_products_3.json (after)
{
    "36": {
        "image_1": "http://foobar.com/media/catalog/product/m/g/mg04-bk-0.jpg",
        "category": "Default Category/Gear/Watches",
        "variant_group_code": "",
        "activity": "Recreation",
        "category_gear": "Electronic",
        "climate": null,
        "collar": null,
        "color": null,
        "country_of_manufacture": null,
        "description": "<p>Stay light-years ahead of the competition with our Aim Analog Watch. The flexible, rubberized strap is contoured to conform to the shape of your wrist for a comfortable all-day fit. The face features three illuminated hands, a digital read-out of the current time, and stopwatch functions.</p>\n<ul>\n<li>Japanese quartz movement.</li>\n<li>Strap fits 7\" to 8.0\".</li>\n</ul>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": "Men",
        "gift_message_available": null,
        "manufacturer": null,
        "material": "Plastic",
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Aim Analog Watch",
        "new": null,
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": null,
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": null,
        "weight_type": null,
        "entity_id": "36",
        "sku": "24-MG04",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null,
        "tax_class_id": "2"
    },
    "37": {
        "image_1": "http://foobar.com/media/catalog/product/m/g/mg01-bk-0.jpg",
        "category": "Default Category/Gear/Watches",
        "variant_group_code": "",
        "activity": "Recreation",
        "category_gear": "Electronic",
        "climate": null,
        "collar": null,
        "color": null,
        "country_of_manufacture": null,
        "description": "<p>It's easy to track and monitor your training progress with the Endurance Watch. You'll see standard info like time, date and day of the week, but it also functions for the serious high-mileage athete: lap counter, stopwatch, distance, heart rate, speed/pace, cadence and altitude.</p>\n<ul>\n<li>Digital display.</li>\n<li>LED backlight.</li>\n<li>Strap fits 7\" to 10\".</li>\n<li>1-year limited warranty.</li>\n<li>Comes with polished metal case.</li>\n</ul>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": "Men",
        "gift_message_available": null,
        "manufacturer": null,
        "material": "Metal",
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Endurance Watch",
        "new": null,
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": null,
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": null,
        "weight_type": null,
        "entity_id": "37",
        "sku": "24-MG01",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null,
        "tax_class_id": "2"
    },
    "38": {
        "image_1": "http://foobar.com/media/catalog/product/m/g/mg03-br-0.jpg",
        "category": "Default Category/Collections/New Luma Yoga Collection",
        "variant_group_code": "",
        "activity": "Recreation",
        "category_gear": "Electronic",
        "climate": null,
        "collar": null,
        "color": null,
        "country_of_manufacture": null,
        "description": "<p>Trek high and low in the attractive Summit Watch, which features a digital LED display with time and date, stopwatch, lap counter, and 3-second backlight. It can also calculate the number of steps taken and calories burned.</p>\n<ul>\n<li>Brushed metal case.</li>\n<li>Water resistant (100 meters).</li>\n<li>Buckle clasp.</li>\n<li>Strap fits 7\" - 10\".</li>\n<li>1-year limited warranty.</li>\n</ul>",
        "eco_collection": null,
        "erin_recommends": null,
        "features_bags": null,
        "format": null,
        "gender": "Men",
        "gift_message_available": null,
        "manufacturer": null,
        "material": "Metal",
        "meta_description": null,
        "meta_keyword": null,
        "meta_title": null,
        "name": "Summit Watch",
        "new": "1",
        "news_from_date": null,
        "news_to_date": null,
        "pattern": null,
        "performance_fabric": null,
        "sale": null,
        "shipment_type": null,
        "short_description": null,
        "size": null,
        "sku_type": null,
        "sleeve": null,
        "strap_bags": null,
        "style_bags": null,
        "style_bottom": null,
        "style_general": null,
        "weight": null,
        "weight_type": null,
        "entity_id": "38",
        "sku": "24-MG03",
        "cost": null,
        "msrp_display_actual_price_type": "0",
        "msrp": null,
        "tax_class_id": "2"
    }
}

Core/Test/Integration/Model/Listing/Export/_files/expected_export_products_3.json (diff)
@@ -1,6 +1,6 @@
 {
     "36": {
-        "image_1": "http://foobar.com/pub/media/catalog/product/m/g/mg04-bk-0.jpg",
+        "image_1": "http://foobar.com/media/catalog/product/m/g/mg04-bk-0.jpg",
         "category": "Default Category/Gear/Watches",
         "variant_group_code": "",
         "activity": "Recreation",
@@ -43,10 +43,11 @@
         "sku": "24-MG04",
         "cost": null,
         "msrp_display_actual_price_type": "0",
-        "msrp": null
+        "msrp": null,
+        "tax_class_id": "2"
     },
     "37": {
-        "image_1": "http://foobar.com/pub/media/catalog/product/m/g/mg01-bk-0.jpg",
+        "image_1": "http://foobar.com/media/catalog/product/m/g/mg01-bk-0.jpg",
         "category": "Default Category/Gear/Watches",
         "variant_group_code": "",
         "activity": "Recreation",
@@ -89,10 +90,11 @@
         "sku": "24-MG01",
         "cost": null,
         "msrp_display_actual_price_type": "0",
-        "msrp": null
+        "msrp": null,
+        "tax_class_id": "2"
     },
     "38": {
-        "image_1": "http://foobar.com/pub/media/catalog/product/m/g/mg03-br-0.jpg",
+        "image_1": "http://foobar.com/media/catalog/product/m/g/mg03-br-0.jpg",
         "category": "Default Category/Collections/New Luma Yoga Collection",
         "variant_group_code": "",
         "activity": "Recreation",
@@ -135,6 +137,7 @@
         "sku": "24-MG03",
         "cost": null,
         "msrp_display_actual_price_type": "0",
-        "msrp": null
+        "msrp": null,
+        "tax_class_id": "2"
     }
 }
