Sales/i18n/fr_FR.csv (before)
"Mirakl Orders","Commandes Mirakl"
"Mirakl Orders Import Settings","Paramètres des imports de commandes Mirakl"
"Automatic Invoice Creation","Création automatique des factures"
"If enabled, invoice will be created automatically while importing Mirakl order into Magento.","Si activé, les factures seront automatiquement créées lors de l'import des commandes Mirakl dans Magento."
"Automatic Shipment Creation","Création automatique des expéditions"
"If enabled, shipment will be created automatically while importing Mirakl order into Magento (only if the Mirakl order has already been shipped).","Si activé, les expéditions seront automatiquement créées lors de l'import des commandes Mirakl dans Magento (seulement si la commande Mirakl a déjà été expédiée)."
"Switch Connection:","Changer de connexion :"
"Commercial Id","Id commercial"
"Id","Id"
"Currency","Devise"
"Status","Statut"
"Order Lines","Nb lignes"
"Has Incident","Incident ouvert ?"
"Subtotal Excl. Tax","Sous-total HT"
"Shipping Title","Livraison"
"Shipping Type","Livraison"
"Tax Amount","Taxes"
"Total Tax Amount","Total taxes"
"Grand Total","Prix total"
"Created At","Créée le"
"Action","Action"
"Import","Importer"
"Import Mirakl Order #%1","Importer la commande Mirakl #%1"
"Are you sure you want to import this order in Magento?","Êtes-vous sûr de vouloir importer cette commande dans Magento ?"
"Order has been imported successfully: <a href=""%1"" title=""%2"">%3</a>.","La commande a été importée avec succès : <a href=""%1"" title=""%2"">%3</a>."
"Product ""%1"" could not be found in Magento catalog.","Le produit ""%1"" n'a pas été trouvé dans le catalogue Magento."
"Could not load product ""%1"" in Magento catalog.","Le produit ""%1"" n'a pu être récupéré dans le catalogue Magento."
"Could not find any valid products for order creation.","Aucun produit valide n'a été trouvé pour la création de la commande."
"Could not find Mirakl order for id '%1' with connection '%2'.","Impossible de récupérer la commande '%1' pour la connexion '%2'."
"Could not find Mirakl order shipment for id '%1' with order '%2' and connection '%3'.","Impossible de récupérer l'expédition '%1' pour la commande '%2' et la connexion '%3'."
"This order cannot be canceled.","Cette commande Mirakl ne peut être annulée."
"Partial invoicing is not allowed on this Mirakl order.","La facturation partielle n'est pas autorisée sur cette commmande Mirakl."
"Refund is not possible on a Mirakl order from Magento. You can go to your <a href=""%1"" target=""_blank"">Mirakl back office</a> to handle it.","Le remboursement d'une commande Mirakl n'est pas possible pour le moment. Vous avez la possibilité de vous connecter à <a href=""%1"" target=""_blank"">Mirakl</a> pour le traiter."
"Sending emails is not possible on a Mirakl order. You can exchange messages with the buyer by using the Mirakl Messages section on this order.","L'envoi d'email n'est pas possible depuis une commande Mirakl. Vous pouvez échanger des messages avec le client depuis la section Messages Mirakl de cette commande."
"It is not possible to edit this Mirakl order.","Il n'est pas possible de modifier cette commande Mirakl."
"Your order <a href=""%1"" target=""_blank"">%2</a> has been synchronized with Mirakl.","Votre commande <a href=""%1"" target=""_blank"">%2</a> a été synchronisée avec Mirakl."
"Your order <a href=""%1"" target=""_blank"">%2</a> is up to date with Mirakl.","Votre commande <a href=""%1"" target=""_blank"">%2</a> est à jour avec Mirakl."
"You will import all selected Mirakl orders into Magento. Are you sure?","Vous allez importer toutes les commandes Mirakl sélectionnées dans Magento. Êtes-vous sûr ?"
"No valid Mirakl order found to import.","Aucune commande Mirakl n'est valide pour être importée."
"Mirakl orders %1 have been imported successfully.","Les commandes Mirakl %1 ont été importées avec succès."
"Automatic Orders Import","Import automatique des commandes"
"If enabled, all the Mirakl orders of all connections will be synchronized automatically via Magento cron tasks. Note that only modified orders since the last synchronization date will be processed.","Si activé, toutes les commandes Mirakl de toutes les connexions seront synchronisées automatiquement via les tâches automatisées de Magento. Veuillez noter que seules les commandes modifiées depuis la date de dernière synchronisation seront traitées."
"Could not find Mirakl Marketplace connection","Impossible de trouver la connexion Mirakl Marketplace"
"Importing Mirakl orders of connection '%1' (id: %2) ...","Import en cours des commandes Mirakl de la connexion '%1' (id : %2) ..."
"=> fetching Mirakl orders modified since %1 only","=> récupération des commandes Mirakl modifiées depuis le %1 seulement"
"No Mirakl order to import for this connection","Aucune commande Mirakl à importer pour cette connexion"
"Processing Mirakl order #%1 ...","Traitement de la commande Mirakl #%1 ..."
"The Mirakl order #%1 cannot be imported","La commande Mirakl #%1 ne peut pas être importée"
"The Mirakl order #%1 has already been imported (#%2)","La commande Mirakl #%1 a déjà été importée (#%2)"
"ERROR: %1","ERREUR : %1"
"Mirakl order has been synchronized with Magento","La commande Mirakl a été synchronisée avec Magento"
"Mirakl order is already up to date in Magento","La commande Mirakl est déjà à jour dans Magento"
"Mirakl order has been imported in Magento","La commande Mirakl a été importée dans Magento"
"Nothing to do with this Mirakl order","Rien à effectuer pour cette commande Mirakl"
"An error occurred for product ""%1"" (%2): %3","Une erreur est survenue pour le produit ""%1"" (%2) : %3"
"An error occurred while downloading the Mirakl order information: %1","Une erreur est survenue lors du téléchargement des informations de la commande Mirakl : %1"
"This is a Mirakl Marketplace order from the connection ""%1"".","Ceci est une commande Mirakl Marketplace de la connexion ""%1""."
"Shipping Price","Frais de livraison"
"Total","Total"
"Total Price","Prix total"
"Order Total Commission","Commission totale"
"Mirakl Order # %1","Commande Mirakl n° %1"
"Order Information","Informations sur la commande"
"Order Date","Date de commande"
"Image","Image"
"Offer Id","Id offre"
"Offer SKU","SKU offre"
"Product Name","Nom du produit"
"Price Excl. Tax","Prix HT"
"Firstname","Prénom"
"Lastname","Nom"
"Locale","Paramètre régional"
"Customer Information","Informations sur le client"
"Billing Address","Adresse de facturation"
"Shipping Address","Adresse de livraison"
"T: %1","Tél : %1"
"Payment Information","Informations sur le paiement"
"Payment Workflow","Workflow de paiement"
"Payment Type","Type de paiement"
"Shipping Information","Informations de livraison"
"Shipping Type","Type de livraison"
"Shipping Tax","Taxes"
"Shipping Zone","Zone de livraison"
"Qty","Qté"
"Price","Prix"
"Cancel Order","Annuler la commande"
"Are you sure you want to cancel this order in Mirakl?","Êtes-vous sûr de vouloir annuler cette commande dans Mirakl ?"
"Order has been canceled successfully.","La commande a été annulée avec succès."
"Items Ordered","Produits commandés"
"View","Voir"
"Accept","Accepter"
"Accept in Mirakl","Accepter dans Mirakl"
"Selected lines will be ACCEPTED and the others will be REFUSED in Mirakl.","Les lignes sélectionnées seront ACCEPTÉES et les autres REFUSÉES dans Mirakl."
"Selected order lines have been accepted in Mirakl.","Les lignes de commandes sélectionnées ont été acceptées dans Mirakl."
"Mirakl order id could not be found","L'id de la commande Mirakl n'a pu être trouvé"
"Magento Status","Statut Magento"
"Available","Disponible"
"Not Found","Non trouvé"
"Shipping Price Excl. Tax","Frais de livraison HT"
"Action","Action"
"Import Order","Importer la commande"
"Order has been imported successfully.","La commande a été importée avec succès."
"Sending an email is not possible on this Mirakl order.","L'envoi d'email n'est pas autorisé depuis cette commande Mirakl."
"Your order has been synchronized with Mirakl","Votre commande a été synchronisée avec Mirakl"
"Your order is up to date with Mirakl","Votre commande est à jour avec Mirakl"
"Magento Product","Produit Magento"
"Not Found","Non trouvé"
"Connection","Connexion"
"Go to connection '%1'","Aller à la connexion '%1'"
"Go to order '%1'","Aller à la commande '%1'"
"Not imported in Magento","Non importée dans Magento"
"Payment Delay","Délai de paiement"
"%1 days","%1 jours"
"Mirakl Status","Statut Mirakl"
"You will import all selected Mirakl orders into Magento. Are you sure?","Vous allez importer toutes les commandes Mirakl sélectionnées dans Magento. Êtes-vous sûr ?"
"No valid Mirakl order found to import.","Aucune commande Mirakl n'est valide pour être importée."
"Mirakl orders %1 have been imported successfully.","Les commandes Mirakl %1 ont été importées avec succès."
"Automatic Orders Import","Import automatique des commandes"
"If enabled, all the Mirakl orders of all connections will be synchronized automatically via Magento cron tasks. Note that only modified orders since the last synchronization date will be processed.","Si activé, toutes les commandes Mirakl de toutes les connexions seront synchronisées automatiquement via les tâches automatisées de Magento. Veuillez noter que seules les commandes modifiées depuis la date de dernière synchronisation seront traitées."
"Could not find connection with id '%1'","Impossible de trouver la connexion ayant pour id '%1'"
"Importing Mirakl orders of connection '%1' (id: %2) ...","Import en cours des commandes Mirakl de la connexion '%1' (id : %2)"
"=> fetching Mirakl orders modified since %1 only","=> récupération des commandes Mirakl modifiées depuis le %1 seulement"
"No Mirakl order to import for this connection","Aucune commande Mirakl à importer pour cette connexion"
"Processing Mirakl order #%1 ...","Traitement de la commande Mirakl #%1 ..."
"The Mirakl order #%1 cannot be imported","La commande Mirakl #%1 ne peut pas être importée"
"The Mirakl order #%1 has already been imported (#%2)","La commande Mirakl #%1 a déjà été importée (#%2)"
"ERROR: %1","ERREUR : %1"
"Mirakl order has been synchronized with Magento","La commande Mirakl a été synchronisée avec Magento"
"Mirakl order is already up to date in Magento","La commande Mirakl est déjà à jour dans Magento"
"Mirakl order has been imported in Magento","La commande Mirakl a été importée dans Magento"
"Nothing to do with this Mirakl order","Rien à effectuer pour cette commande Mirakl"
"An error occurred for product ""%1"" (%2): %3","Une erreur est survenue pour le produit ""%1"" (%2) : %3"
"Magento Order #","N° commande Magento"
"Mirakl Order #","N° commande Mirakl"
"This is a Mirakl Marketplace order","Ceci est une commande Mirakl Marketplace"
"Unknown Connection","Connexion inconnue"
"This connection cannot be deleted, some Magento orders are linked to it.","Cette connexion ne peut être supprimée car des commandes Magento sont associées à elle."
"%1 in stock","%1 en stock"
"out of stock","rupture de stock"
"disabled","désactivé"
"Orders waiting for your acceptance: ","Commandes en attente d'acceptation : "
"%1 order%2","%1 commande%2"
"Filter by orders waiting for your acceptance","Filtrer par commandes en attente d'acceptation"
"Fraud Check Pending","Attente de scoring"
"Fraud Check Validation","Validation scoring"
"Pending Acceptance","En attente d'acceptation"
"Rejected","Refusée"
"Pending Debit","Attente de débit"
"Debit in Progress","Débit en cours"
"Debited","Débitée"
"Shipping in Progress","En cours d'expédition"
"To Collect","Disponible en magasin"
"Shipped","Envoyée"
"Received","Reçue"
"Incident Open","Incident ouvert"
"Incident Closed","Incident fermé"
"Closed","Cloturée"
"Canceled","Annulée"
"Pending Refund","En attente de remboursement"
"Refund in Progress","Remboursement en cours"
"Refunded","Remboursée"
"Pay on acceptance","Paiement à l'acceptation"
"Pay on delivery","Paiement à la livraison"
"Pay on due date","Paiement différé"
"An error occurred: %1","Une erreur est survenue : %1"
"Show in Mirakl","Voir dans Mirakl"
"A refund has been issued on this Mirakl order.","Cette commande Mirakl a fait l'objet d'un remboursement."
"This order is waiting for your item acceptation.","Cette commande est en attente de votre acceptation des articles."
"You have accepted this order but it cannot be imported in Magento yet.<br>Import will be possible after the payment is confirmed in Mirakl: manually from this page or automatically with the cron job.","Vous avez accepté cette commande mais elle ne peut pas encore être importée dans Magento.<br>Son import sera possible après confirmation du paiement dans Mirakl : manuellement depuis cette page, ou automatiquement par cron job."
"You can import your order in Magento.","Vous pouvez importer votre commande dans Magento."
"Subject","Objet"
"Order Messages (%1)","Messages (%1)"
"By %1 - %2<br><span class=""%3"">%4</span>","Par %1 - %2<br><span class=""%3"">%4</span>"
"Mirakl Marketplace Order Information","Informations sur la commande Mirakl Marketplace"
"Customer","Nom du client"
"Incident","Incident"
"An incident has been opened on this Mirakl order.","Un incident a été ouvert sur cette commande Mirakl."
"No incident opened for this Mirakl order.","Aucun incident ouvert pour cette commande Mirakl."
"View in Mirakl","Voir dans Mirakl"
"View in Magento","Voir dans Magento"
"See details in Mirakl","Plus de détails dans Mirakl"
"Not imported","Non importée"
"Refund","Remboursement"
"No refund requested for this Mirakl order.","Aucun remboursement demandé pour cette commande Mirakl."
"Order has been accepted successfully.","La commande a été acceptée avec succès."
"Refuse Order","Refuser la commande"
"Are you sure you want to refuse this order in Mirakl?","Êtes-vous sûr de vouloir refuser cette commande dans Mirakl?"
"Order has been refused successfully.","La commande a été refusée avec succès."
"View imported order","Voir la commande importée"
"Orders with opened incident: ","Commandes ayant un incident ouvert : "
"Filter by orders having opened incidents","Filtrer par commandes ayant un incident ouvert"
"Mirakl Orders Acceptance Settings","Paramètres d'acceptation des commandes Mirakl"
"Automatic Acceptance","Acceptation automatique"
"If enabled, Mirakl orders waiting for acceptance will be automatically accepted with scheduled task (every 15 minutes by default)","Si activé, les commandes Mirakl en attente d'acceptation seront automatiquement acceptées via les tâches programmées (toutes les 15 minutes par défaut)."
"Insufficient Stock","Stock insuffisant"
"If the option ""Reject item automatically"" is selected, items of an order with not enough stock will be automatically rejected. Other items of the same order will be automatically accepted.","Si l'option ""Produit refusé automatiquement"" est sélectionnée, les produits d'une commande n'ayant pas un stock suffisant seront automatiquement refusés. Les autres produits de cette même commande seront automatiquement acceptés."
"Accept item automatically","Accepter le produit automatiquement"
"Manage order manually","Gérer la commande manuellement"
"Reject item automatically","Refuser le produit automatiquement"
"Backorder","Stock négatif"
"Behavior applied when negative stock (backorder) is allowed on an item.","Comportement appliqué lorsque le stock négatif (backorder) est autorisé sur un produit."
"Prices Variations","Différences de prix"
"Falling prices differences allowed (in %) between product price of a Mirakl order and price in Magento. Otherwise, the order will be handled manually.<br>Leave the field empty to accept the order regardless the price difference.","Variation de prix autorisée à la baisse (en %) entre le prix d'un produit d'une commande Mirakl et le prix dans Magento. Dans le cas contraire, la commande sera à traiter manuellement.<br>Laissez ce champ vide pour que la commande soit acceptée quelque soit la variation de prix."
"Accepting Mirakl orders of connection '%1' (id: %2) ...","Acceptation en cours des commandes Mirakl de la connexion '%1' (id : %2) ..."
"No Mirakl order to accept for this connection","Aucune commande Mirakl à accepter pour cette connexion"
"Product with SKU ""%1"" was not found. Please handle order manually.","Le produit avec le SKU ""%1"" est introuvable. Veuillez traiter la commande manuellement."
"Product with SKU ""%1"" was not found. Product refused.","Le produit avec le SKU ""%1"" est introuvable. Produit refusé."
"Product with SKU ""%1"" has an invalid price variation. Please handle order manually.","Le produit avec le SKU ""%1"" a une différence de prix invalide. Veuillez traiter la commande manuellement."
"Product with SKU ""%1"" is out of stock. Please handle order manually.","Le produit avec le SKU ""%1"" est en rupture de stock. Veuillez traiter la commande manuellement."
"Product with SKU ""%1"" is out of stock. Product refused.","Le produit avec le SKU ""%1"" est en rupture de stock. Produit refusé."
"Product with SKU ""%1"" has not enough stock. Please handle order manually.","Le produit avec le SKU ""%1"" a un stock insuffisant. Veuillez traiter la commande manuellement."
"Product with SKU ""%1"" has not enough stock. Product refused.","Le produit avec le SKU ""%1"" a un stock insuffisant. Produit refusé."
"Product with SKU ""%1"" has backorders enabled. Please handle order manually.","Le produit avec le SKU ""%1"" a la gestion de stock négatif autorisée. Veuillez traiter la commande manuellement."
"Product with SKU ""%1"" has backorders enabled. Product refused.","Le produit avec le SKU ""%1"" a la gestion de stock négatif autorisée. Produit refusé."
"Product with SKU ""%1"" is accepted.","Le produit avec le SKU ""%1"" est accepté."
"Auto acceptance is disabled. Please verify Mirakl configuration in Magento.","L'acceptation automatique est désactivée. Veuillez vérifier la configuration Mirakl dans Magento."
"Auto import is disabled. Please verify Mirakl configuration in Magento.","L'import automatique est désactivé. Veuillez vérifier la configuration Mirakl dans Magento."
"Automatic Refunds Creation","Création automatique des remboursements"
"If enabled, refunds will be created automatically while importing Mirakl order into Magento.","Si activé, les remboursements seront automatiquement créés lors de l'import des commandes Mirakl dans Magento."
"Refund must be created in <a href=""%1"" target=""_blank"">Mirakl back office</a>. It will be synchronized automatically in Magento afterwards.","Veuillez vous connecter à <a href=""%1"" target=""_blank"">Mirakl</a> pour créer un remboursement. Il sera synchronisé automatiquement dans Magento par la suite."
"Additional Information","Informations supplémentaires"
"Allowed Statuses for Orders Import","Statuts autorisés pour l'import de commandes"
"Select the Mirakl order statuses that you want to allow for orders import in Magento.","Sélectionnez les statuts de commandes Mirakl que vous souhaitez autoriser lors de l'import de commandes dans Magento."
"Mirakl Messages","Messages Mirakl"
"My Messages","Mes messages"
"Threads","Messages"
"Participants","Participants"
"Topic","Sujet"
"Update Topic","Mettre à jour le sujet"
"Last Message Date","Date du dernier message"
"Action","Action"
"By %1 - %2","Par %1 - %2"
"By %1 to %2 - %3","Par %1 à %2 - %3"
"View Conversation","Voir la conversation"
"Attachments","Fichiers joints"
"Message","Message"
"Recipients","Destinataires"
"Your message has been sent successfully.","Votre message a été envoyé avec succès."
"Attachments:","Fichiers joints :"
"Attachment not found.","La pièce jointe n'a pu être récupérée."
"Start a Conversation","Démarrer une conversation"
"Answer","Répondre"
"Send Message","Envoyer le message"
"Close","Fermer"
"Customer","Client"
"Operator","Opérateur"
"Customer and Operator","Client et opérateur"
"Automatic Invoice Payment","Paiement automatique des factures"
"If enabled, for pay on delivery and pay on due date orders, invoices will be marked as paid automatically at the order creation. Pay on acceptance orders will not be impacted by this configuration.","Si activé, pour les commandes payées à la livraison, au retrait ou avec un paiement différé, les factures seront indiquées comme payées à la création de la commande. Les commandes payées à l'acceptation ne seront pas impactées par ce paramètre."
"Tracking details are mandatory for this shipping method.","Les informations de suivi sont obligatoires pour cette méthode d'expédition."
"An error occurred while synchronizing the Mirakl order: %1","Une erreur est survenue lors de la synchronisation de la commande Mirakl : %1"

Sales/i18n/fr_FR.csv (after)
"Mirakl Orders","Commandes Mirakl"
"Mirakl Orders Import Settings","Paramètres des imports de commandes Mirakl"
"Automatic Invoice Creation","Création automatique des factures"
"If enabled, invoice will be created automatically while importing Mirakl order into Magento.","Si activé, les factures seront automatiquement créées lors de l'import des commandes Mirakl dans Magento."
"Automatic Shipment Creation","Création automatique des expéditions"
"If enabled, shipment will be created automatically while importing Mirakl order into Magento (only if the Mirakl order has already been shipped).","Si activé, les expéditions seront automatiquement créées lors de l'import des commandes Mirakl dans Magento (seulement si la commande Mirakl a déjà été expédiée)."
"Switch Connection:","Changer de connexion :"
"Commercial Id","Id commercial"
"Id","Id"
"Currency","Devise"
"Status","Statut"
"Order Lines","Nb lignes"
"Has Incident","Incident ouvert ?"
"Subtotal Excl. Tax","Sous-total HT"
"Shipping Title","Livraison"
"Shipping Type","Livraison"
"Tax Amount","Taxes"
"Total Tax Amount","Total taxes"
"Grand Total","Prix total"
"Created At","Créée le"
"Action","Action"
"Import","Importer"
"Import Mirakl Order #%1","Importer la commande Mirakl #%1"
"Are you sure you want to import this order in Magento?","Êtes-vous sûr de vouloir importer cette commande dans Magento ?"
"Order has been imported successfully: <a href=""%1"" title=""%2"">%3</a>.","La commande a été importée avec succès : <a href=""%1"" title=""%2"">%3</a>."
"Product ""%1"" could not be found in Magento catalog.","Le produit ""%1"" n'a pas été trouvé dans le catalogue Magento."
"Could not load product ""%1"" in Magento catalog.","Le produit ""%1"" n'a pu être récupéré dans le catalogue Magento."
"Could not find any valid products for order creation.","Aucun produit valide n'a été trouvé pour la création de la commande."
"Could not find Mirakl order for id '%1' with connection '%2'.","Impossible de récupérer la commande '%1' pour la connexion '%2'."
"Could not find Mirakl order shipment for id '%1' with order '%2' and connection '%3'.","Impossible de récupérer l'expédition '%1' pour la commande '%2' et la connexion '%3'."
"This order cannot be canceled.","Cette commande Mirakl ne peut être annulée."
"Partial invoicing is not allowed on this Mirakl order.","La facturation partielle n'est pas autorisée sur cette commmande Mirakl."
"Refund is not possible on a Mirakl order from Magento. You can go to your <a href=""%1"" target=""_blank"">Mirakl back office</a> to handle it.","Le remboursement d'une commande Mirakl n'est pas possible pour le moment. Vous avez la possibilité de vous connecter à <a href=""%1"" target=""_blank"">Mirakl</a> pour le traiter."
"Sending emails is not possible on a Mirakl order. You can exchange messages with the buyer by using the Mirakl Messages section on this order.","L'envoi d'email n'est pas possible depuis une commande Mirakl. Vous pouvez échanger des messages avec le client depuis la section Messages Mirakl de cette commande."
"It is not possible to edit this Mirakl order.","Il n'est pas possible de modifier cette commande Mirakl."
"Your order <a href=""%1"" target=""_blank"">%2</a> has been synchronized with Mirakl.","Votre commande <a href=""%1"" target=""_blank"">%2</a> a été synchronisée avec Mirakl."
"Your order <a href=""%1"" target=""_blank"">%2</a> is up to date with Mirakl.","Votre commande <a href=""%1"" target=""_blank"">%2</a> est à jour avec Mirakl."
"You will import all selected Mirakl orders into Magento. Are you sure?","Vous allez importer toutes les commandes Mirakl sélectionnées dans Magento. Êtes-vous sûr ?"
"No valid Mirakl order found to import.","Aucune commande Mirakl n'est valide pour être importée."
"Mirakl orders %1 have been imported successfully.","Les commandes Mirakl %1 ont été importées avec succès."
"Automatic Orders Import","Import automatique des commandes"
"If enabled, all the Mirakl orders of all connections will be synchronized automatically via Magento cron tasks. Note that only modified orders since the last synchronization date will be processed.","Si activé, toutes les commandes Mirakl de toutes les connexions seront synchronisées automatiquement via les tâches automatisées de Magento. Veuillez noter que seules les commandes modifiées depuis la date de dernière synchronisation seront traitées."
"Could not find Mirakl Marketplace connection","Impossible de trouver la connexion Mirakl Marketplace"
"Importing Mirakl orders of connection '%1' (id: %2) ...","Import en cours des commandes Mirakl de la connexion '%1' (id : %2) ..."
"=> fetching Mirakl orders modified since %1 only","=> récupération des commandes Mirakl modifiées depuis le %1 seulement"
"No Mirakl order to import for this connection","Aucune commande Mirakl à importer pour cette connexion"
"Processing Mirakl order #%1 ...","Traitement de la commande Mirakl #%1 ..."
"The Mirakl order #%1 cannot be imported","La commande Mirakl #%1 ne peut pas être importée"
"The Mirakl order #%1 has already been imported (#%2)","La commande Mirakl #%1 a déjà été importée (#%2)"
"ERROR: %1","ERREUR : %1"
"Mirakl order has been synchronized with Magento","La commande Mirakl a été synchronisée avec Magento"
"Mirakl order is already up to date in Magento","La commande Mirakl est déjà à jour dans Magento"
"Mirakl order has been imported in Magento","La commande Mirakl a été importée dans Magento"
"Nothing to do with this Mirakl order","Rien à effectuer pour cette commande Mirakl"
"An error occurred for product ""%1"" (%2): %3","Une erreur est survenue pour le produit ""%1"" (%2) : %3"
"An error occurred while downloading the Mirakl order information: %1","Une erreur est survenue lors du téléchargement des informations de la commande Mirakl : %1"
"This is a Mirakl Marketplace order from the connection ""%1"".","Ceci est une commande Mirakl Marketplace de la connexion ""%1""."
"Shipping Price","Frais de livraison"
"Total","Total"
"Total Price","Prix total"
"Order Total Commission","Commission totale"
"Mirakl Order # %1","Commande Mirakl n° %1"
"Order Information","Informations sur la commande"
"Order Date","Date de commande"
"Image","Image"
"Offer Id","Id offre"
"Offer SKU","SKU offre"
"Product Name","Nom du produit"
"Price Excl. Tax","Prix HT"
"Firstname","Prénom"
"Lastname","Nom"
"Locale","Paramètre régional"
"Customer Information","Informations sur le client"
"Billing Address","Adresse de facturation"
"Shipping Address","Adresse de livraison"
"T: %1","Tél : %1"
"Payment Information","Informations sur le paiement"
"Payment Workflow","Workflow de paiement"
"Payment Type","Type de paiement"
"Shipping Information","Informations de livraison"
"Shipping Type","Type de livraison"
"Shipping Tax","Taxes"
"Shipping Zone","Zone de livraison"
"Qty","Qté"
"Price","Prix"
"Cancel Order","Annuler la commande"
"Are you sure you want to cancel this order in Mirakl?","Êtes-vous sûr de vouloir annuler cette commande dans Mirakl ?"
"Order has been canceled successfully.","La commande a été annulée avec succès."
"Items Ordered","Produits commandés"
"View","Voir"
"Accept","Accepter"
"Accept in Mirakl","Accepter dans Mirakl"
"Selected lines will be ACCEPTED and the others will be REFUSED in Mirakl.","Les lignes sélectionnées seront ACCEPTÉES et les autres REFUSÉES dans Mirakl."
"Selected order lines have been accepted in Mirakl.","Les lignes de commandes sélectionnées ont été acceptées dans Mirakl."
"Mirakl order id could not be found","L'id de la commande Mirakl n'a pu être trouvé"
"Magento Status","Statut Magento"
"Available","Disponible"
"Not Found","Non trouvé"
"Shipping Price Excl. Tax","Frais de livraison HT"
"Action","Action"
"Import Order","Importer la commande"
"Order has been imported successfully.","La commande a été importée avec succès."
"Sending an email is not possible on this Mirakl order.","L'envoi d'email n'est pas autorisé depuis cette commande Mirakl."
"Your order has been synchronized with Mirakl","Votre commande a été synchronisée avec Mirakl"
"Your order is up to date with Mirakl","Votre commande est à jour avec Mirakl"
"Magento Product","Produit Magento"
"Not Found","Non trouvé"
"Connection","Connexion"
"Go to connection '%1'","Aller à la connexion '%1'"
"Go to order '%1'","Aller à la commande '%1'"
"Not imported in Magento","Non importée dans Magento"
"Payment Delay","Délai de paiement"
"%1 days","%1 jours"
"Mirakl Status","Statut Mirakl"
"You will import all selected Mirakl orders into Magento. Are you sure?","Vous allez importer toutes les commandes Mirakl sélectionnées dans Magento. Êtes-vous sûr ?"
"No valid Mirakl order found to import.","Aucune commande Mirakl n'est valide pour être importée."
"Mirakl orders %1 have been imported successfully.","Les commandes Mirakl %1 ont été importées avec succès."
"Automatic Orders Import","Import automatique des commandes"
"If enabled, all the Mirakl orders of all connections will be synchronized automatically via Magento cron tasks. Note that only modified orders since the last synchronization date will be processed.","Si activé, toutes les commandes Mirakl de toutes les connexions seront synchronisées automatiquement via les tâches automatisées de Magento. Veuillez noter que seules les commandes modifiées depuis la date de dernière synchronisation seront traitées."
"Could not find connection with id '%1'","Impossible de trouver la connexion ayant pour id '%1'"
"Importing Mirakl orders of connection '%1' (id: %2) ...","Import en cours des commandes Mirakl de la connexion '%1' (id : %2)"
"=> fetching Mirakl orders modified since %1 only","=> récupération des commandes Mirakl modifiées depuis le %1 seulement"
"No Mirakl order to import for this connection","Aucune commande Mirakl à importer pour cette connexion"
"Processing Mirakl order #%1 ...","Traitement de la commande Mirakl #%1 ..."
"The Mirakl order #%1 cannot be imported","La commande Mirakl #%1 ne peut pas être importée"
"The Mirakl order #%1 has already been imported (#%2)","La commande Mirakl #%1 a déjà été importée (#%2)"
"ERROR: %1","ERREUR : %1"
"Mirakl order has been synchronized with Magento","La commande Mirakl a été synchronisée avec Magento"
"Mirakl order is already up to date in Magento","La commande Mirakl est déjà à jour dans Magento"
"Mirakl order has been imported in Magento","La commande Mirakl a été importée dans Magento"
"Nothing to do with this Mirakl order","Rien à effectuer pour cette commande Mirakl"
"An error occurred for product ""%1"" (%2): %3","Une erreur est survenue pour le produit ""%1"" (%2) : %3"
"Magento Order #","N° commande Magento"
"Mirakl Order #","N° commande Mirakl"
"This is a Mirakl Marketplace order","Ceci est une commande Mirakl Marketplace"
"Unknown Connection","Connexion inconnue"
"This connection cannot be deleted, some Magento orders are linked to it.","Cette connexion ne peut être supprimée car des commandes Magento sont associées à elle."
"%1 in stock","%1 en stock"
"out of stock","rupture de stock"
"disabled","désactivé"
"Orders waiting for your acceptance: ","Commandes en attente d'acceptation : "
"%1 order%2","%1 commande%2"
"Filter by orders waiting for your acceptance","Filtrer par commandes en attente d'acceptation"
"Fraud Check Pending","Attente de scoring"
"Fraud Check Validation","Validation scoring"
"Pending Acceptance","En attente d'acceptation"
"Rejected","Refusée"
"Pending Debit","Attente de débit"
"Debit in Progress","Débit en cours"
"Debited","Débitée"
"Shipping in Progress","En cours d'expédition"
"To Collect","Disponible en magasin"
"Shipped","Envoyée"
"Received","Reçue"
"Incident Open","Incident ouvert"
"Incident Closed","Incident fermé"
"Closed","Cloturée"
"Canceled","Annulée"
"Pending Refund","En attente de remboursement"
"Refund in Progress","Remboursement en cours"
"Refunded","Remboursée"
"Pay on acceptance","Paiement à l'acceptation"
"Pay on delivery","Paiement à la livraison"
"Pay on due date","Paiement différé"
"An error occurred: %1","Une erreur est survenue : %1"
"Show in Mirakl","Voir dans Mirakl"
"A refund has been issued on this Mirakl order.","Cette commande Mirakl a fait l'objet d'un remboursement."
"This order is waiting for your item acceptation.","Cette commande est en attente de votre acceptation des articles."
"You have accepted this order but it cannot be imported in Magento yet.<br>Import will be possible after the payment is confirmed in Mirakl: manually from this page or automatically with the cron job.","Vous avez accepté cette commande mais elle ne peut pas encore être importée dans Magento.<br>Son import sera possible après confirmation du paiement dans Mirakl : manuellement depuis cette page, ou automatiquement par cron job."
"You can import your order in Magento.","Vous pouvez importer votre commande dans Magento."
"Subject","Objet"
"Order Messages (%1)","Messages (%1)"
"By %1 - %2<br><span class=""%3"">%4</span>","Par %1 - %2<br><span class=""%3"">%4</span>"
"Mirakl Marketplace Order Information","Informations sur la commande Mirakl Marketplace"
"Customer","Nom du client"
"Incident","Incident"
"An incident has been opened on this Mirakl order.","Un incident a été ouvert sur cette commande Mirakl."
"No incident opened for this Mirakl order.","Aucun incident ouvert pour cette commande Mirakl."
"View in Mirakl","Voir dans Mirakl"
"View in Magento","Voir dans Magento"
"See details in Mirakl","Plus de détails dans Mirakl"
"Not imported","Non importée"
"Refund","Remboursement"
"No refund requested for this Mirakl order.","Aucun remboursement demandé pour cette commande Mirakl."
"Order has been accepted successfully.","La commande a été acceptée avec succès."
"Refuse Order","Refuser la commande"
"Are you sure you want to refuse this order in Mirakl?","Êtes-vous sûr de vouloir refuser cette commande dans Mirakl?"
"Order has been refused successfully.","La commande a été refusée avec succès."
"View imported order","Voir la commande importée"
"Orders with opened incident: ","Commandes ayant un incident ouvert : "
"Filter by orders having opened incidents","Filtrer par commandes ayant un incident ouvert"
"Mirakl Orders Acceptance Settings","Paramètres d'acceptation des commandes Mirakl"
"Automatic Acceptance","Acceptation automatique"
"If enabled, Mirakl orders waiting for acceptance will be automatically accepted with scheduled task (every 15 minutes by default)","Si activé, les commandes Mirakl en attente d'acceptation seront automatiquement acceptées via les tâches programmées (toutes les 15 minutes par défaut)."
"Insufficient Stock","Stock insuffisant"
"If the option ""Reject item automatically"" is selected, items of an order with not enough stock will be automatically rejected. Other items of the same order will be automatically accepted.","Si l'option ""Produit refusé automatiquement"" est sélectionnée, les produits d'une commande n'ayant pas un stock suffisant seront automatiquement refusés. Les autres produits de cette même commande seront automatiquement acceptés."
"Accept item automatically","Accepter le produit automatiquement"
"Manage order manually","Gérer la commande manuellement"
"Reject item automatically","Refuser le produit automatiquement"
"Backorder","Stock négatif"
"Behavior applied when negative stock (backorder) is allowed on an item.","Comportement appliqué lorsque le stock négatif (backorder) est autorisé sur un produit."
"Prices Variations","Différences de prix"
"Falling prices differences allowed (in %) between product price of a Mirakl order and price in Magento. Otherwise, the order will be handled manually.<br>Leave the field empty to accept the order regardless the price difference.","Variation de prix autorisée à la baisse (en %) entre le prix d'un produit d'une commande Mirakl et le prix dans Magento. Dans le cas contraire, la commande sera à traiter manuellement.<br>Laissez ce champ vide pour que la commande soit acceptée quelque soit la variation de prix."
"Accepting Mirakl orders of connection '%1' (id: %2) ...","Acceptation en cours des commandes Mirakl de la connexion '%1' (id : %2) ..."
"No Mirakl order to accept for this connection","Aucune commande Mirakl à accepter pour cette connexion"
"Product with SKU ""%1"" was not found. Please handle order manually.","Le produit avec le SKU ""%1"" est introuvable. Veuillez traiter la commande manuellement."
"Product with SKU ""%1"" was not found. Product refused.","Le produit avec le SKU ""%1"" est introuvable. Produit refusé."
"Product with SKU ""%1"" has an invalid price variation. Please handle order manually.","Le produit avec le SKU ""%1"" a une différence de prix invalide. Veuillez traiter la commande manuellement."
"Product with SKU ""%1"" is out of stock. Please handle order manually.","Le produit avec le SKU ""%1"" est en rupture de stock. Veuillez traiter la commande manuellement."
"Product with SKU ""%1"" is out of stock. Product refused.","Le produit avec le SKU ""%1"" est en rupture de stock. Produit refusé."
"Product with SKU ""%1"" has not enough stock. Please handle order manually.","Le produit avec le SKU ""%1"" a un stock insuffisant. Veuillez traiter la commande manuellement."
"Product with SKU ""%1"" has not enough stock. Product refused.","Le produit avec le SKU ""%1"" a un stock insuffisant. Produit refusé."
"Product with SKU ""%1"" has backorders enabled. Please handle order manually.","Le produit avec le SKU ""%1"" a la gestion de stock négatif autorisée. Veuillez traiter la commande manuellement."
"Product with SKU ""%1"" has backorders enabled. Product refused.","Le produit avec le SKU ""%1"" a la gestion de stock négatif autorisée. Produit refusé."
"Product with SKU ""%1"" is accepted.","Le produit avec le SKU ""%1"" est accepté."
"Auto acceptance is disabled. Please verify Mirakl configuration in Magento.","L'acceptation automatique est désactivée. Veuillez vérifier la configuration Mirakl dans Magento."
"Auto import is disabled. Please verify Mirakl configuration in Magento.","L'import automatique est désactivé. Veuillez vérifier la configuration Mirakl dans Magento."
"Automatic Refunds Creation","Création automatique des remboursements"
"If enabled, refunds will be created automatically while importing Mirakl order into Magento.","Si activé, les remboursements seront automatiquement créés lors de l'import des commandes Mirakl dans Magento."
"Refund must be created in <a href=""%1"" target=""_blank"">Mirakl back office</a>. It will be synchronized automatically in Magento afterwards.","Veuillez vous connecter à <a href=""%1"" target=""_blank"">Mirakl</a> pour créer un remboursement. Il sera synchronisé automatiquement dans Magento par la suite."
"Additional Information","Informations supplémentaires"
"Allowed Statuses for Orders Import","Statuts autorisés pour l'import de commandes"
"Select the Mirakl order statuses that you want to allow for orders import in Magento.","Sélectionnez les statuts de commandes Mirakl que vous souhaitez autoriser lors de l'import de commandes dans Magento."
"Mirakl Messages","Messages Mirakl"
"My Messages","Mes messages"
"Threads","Messages"
"Participants","Participants"
"Topic","Sujet"
"Update Topic","Mettre à jour le sujet"
"Last Message Date","Date du dernier message"
"Action","Action"
"By %1 - %2","Par %1 - %2"
"By %1 to %2 - %3","Par %1 à %2 - %3"
"View Conversation","Voir la conversation"
"Attachments","Fichiers joints"
"Message","Message"
"Recipients","Destinataires"
"Your message has been sent successfully.","Votre message a été envoyé avec succès."
"Attachments:","Fichiers joints :"
"Attachment not found.","La pièce jointe n'a pu être récupérée."
"Start a Conversation","Démarrer une conversation"
"Answer","Répondre"
"Send Message","Envoyer le message"
"Close","Fermer"
"Customer","Client"
"Operator","Opérateur"
"Customer and Operator","Client et opérateur"
"Automatic Invoice Payment","Paiement automatique des factures"
"If enabled, for pay on delivery and pay on due date orders, invoices will be marked as paid automatically at the order creation. Pay on acceptance orders will not be impacted by this configuration.","Si activé, pour les commandes payées à la livraison, au retrait ou avec un paiement différé, les factures seront indiquées comme payées à la création de la commande. Les commandes payées à l'acceptation ne seront pas impactées par ce paramètre."
"Tracking details are mandatory for this shipping method.","Les informations de suivi sont obligatoires pour cette méthode d'expédition."
"An error occurred while synchronizing the Mirakl order: %1","Une erreur est survenue lors de la synchronisation de la commande Mirakl : %1"
"Country Labels Mapping","Mapping des libellés de pays"
"Mirakl Country","Pays Mirakl"
"Magento Country","Pays Magento"
"Add","Ajouter"
"This table is used when the address country from the Mirakl order is not recognized automatically by Magento. You can manually add as many countries as you want and map them to the right countries in Magento.","Ce tableau est utilisé lorsque le pays de l'adresse de la commande Mirakl n'est pas reconnu automatiquement par Magento. Vous pouvez ajouter manuellement autant de pays que vous le souhaitez et les associer aux bons pays dans Magento."
"Could not map country for label ""%1""","Impossible d'associer le pays pour le libellé ""%1"""
"Please map the country label in ""Mirakl Seller > Configuration > Mirakl Orders > Mirakl Orders Import Settings > Country Labels Mapping""","Veuillez associer le libellé du pays dans ""Mirakl Seller > Configuration > Commandes Mirakl > Paramètres des imports de commandes Mirakl > Mapping des libellés de pays"""

Sales/i18n/fr_FR.csv (diff)
@@ -249,3 +249,10 @@
 "If enabled, for pay on delivery and pay on due date orders, invoices will be marked as paid automatically at the order creation. Pay on acceptance orders will not be impacted by this configuration.","Si activé, pour les commandes payées à la livraison, au retrait ou avec un paiement différé, les factures seront indiquées comme payées à la création de la commande. Les commandes payées à l'acceptation ne seront pas impactées par ce paramètre."
 "Tracking details are mandatory for this shipping method.","Les informations de suivi sont obligatoires pour cette méthode d'expédition."
 "An error occurred while synchronizing the Mirakl order: %1","Une erreur est survenue lors de la synchronisation de la commande Mirakl : %1"
+"Country Labels Mapping","Mapping des libellés de pays"
+"Mirakl Country","Pays Mirakl"
+"Magento Country","Pays Magento"
+"Add","Ajouter"
+"This table is used when the address country from the Mirakl order is not recognized automatically by Magento. You can manually add as many countries as you want and map them to the right countries in Magento.","Ce tableau est utilisé lorsque le pays de l'adresse de la commande Mirakl n'est pas reconnu automatiquement par Magento. Vous pouvez ajouter manuellement autant de pays que vous le souhaitez et les associer aux bons pays dans Magento."
+"Could not map country for label ""%1""","Impossible d'associer le pays pour le libellé ""%1"""
+"Please map the country label in ""Mirakl Seller > Configuration > Mirakl Orders > Mirakl Orders Import Settings > Country Labels Mapping""","Veuillez associer le libellé du pays dans ""Mirakl Seller > Configuration > Commandes Mirakl > Paramètres des imports de commandes Mirakl > Mapping des libellés de pays"""
