Api/i18n/fr_FR.csv (before)
"Connections","Connexions"
"Connection List","Liste des connexions"
"Connection Information","Informations sur la connexion"
"Name","Nom"
"API URL","URL API"
"API Key","Clé API"
"Store view to use for catalog product translation during products export and for the currency (associated to the website) used during prices & stocks export. Selected store view will also be used to create Magento orders when importing Mirakl orders.","Vue magasin à utiliser pour la traduction du catalogue ainsi que pour la devise (associée au site web) utilisée lors de l'export. La vue magasin sélectionnée sera également utilisée pour créer les commandes Magento lors de l'import des commandes Mirakl."
"Shop Id","Id boutique"
"Error SKU Column","Colonne SKU des échecs"
"Errors Column","Colonne des erreurs"
"Success SKU Column","Colonne SKU des succès"
"Messages Column","Colonne des messages"
"Last Synchronization Date","Dernière date de synchronisation"
"Action","Action"
"Edit","Modifier"
"Test","Tester"
"Delete","Supprimer"
"Delete %1","Supprimer %1"
"This connection no longer exists.","Cette connexion n'existe plus."
"Something went wrong while saving the connection.","Quelque chose s'est mal passé lors de la sauvegarde de la connexion."
"Add New Connection","Ajouter une connexion"
"Edit Connection","Modifier la connexion"
"Edit Connection '%1'","Modifier la connexion '%1'"
"New Connection","Nouvelle connexion"
"Save Connection","Enregistrer la connexion"
"Delete Connection","Supprimer la connexion"
"Please specify your Mirakl API parameters.","Veuillez spécifier vos paramètres API Mirakl."
"For example: https://<your_mirakl>/api. Replace <your_mirakl> with the URL you are using to log in to your Mirakl back office for this connection. This URL should have been provided by the marketplace.","Par exemple : https:<votre_mirakl>/api. Remplacez <votre_mirakl> par le lien que vous utilisez pour vous connecter à Mirakl. Le lien a dû vous être transmis par la marketplace."
"A shop API key looks like this: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx","La clé API Shop ressemble à : xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx"
"The connection has been saved.","La connexion a été sauvegardée."
"The connection has been deleted.","La connexion a été supprimée."
"Test connection:","Test de la connexion :"
"SUCCESS","Succès"
"An error occurred: %1","Une erreur est survenue : %1"
"CONN-01: Unexpected system error. Mirakl cannot be reached.","CONN-01: Erreur système inattendue. Mirakl n'est pas accessible."
"CONN-02: The API cannot be reached. Please check the API URL.","CONN-02 : L'API ne peut pas être contactée. Vérifiez l'URL de l'API."
"CONN-03: You are not authorized to use the API. Please check your API key.","CONN-03 : Vous n'êtes pas autorisé à utiliser l'API. Vérifiez votre clé API."
"Are you sure you want to delete this Mirakl '%1' connection?","La suppression d'une connexion supprime aussi de Magento toutes les données Mirakl relatives à cette connexion (listings, trackings). Aucune donnée ne sera supprimée de votre compte Mirakl. Pour supprimer des offres dans Mirakl, veuillez contacter votre opérateur pour obtenir la documentation Mirakl."
"Marketplace Reports Configuration","Configurer les rapports marketplace"
"Error Report","Rapport d'erreur"
"Integration Error Report","Rapport d'erreurs d'intégration"
"SKU Column","Colonne SKU"
"Column name containing the product SKU in the marketplace integration error report. This is required to read the report and display integration errors messages at the product level in Magento.","Nom de la colonne contenant le SKU produit dans le rapport d'erreur d'intégration généré par la marketplace. Cela est requis pour l'interprétation du rapport et l'affichage des messages d'intégration au niveau du produit dans Magento."
"Name of the column containing errors messages in the integration files (API P44 only)","Nom de la colonne contenant les messages d'erreurs dans les fichiers d'intégration (API P44 seulement)"
"Success Report","Rapport d'intégration"
"Column name containing the product SKU in the marketplace integration success report. This is required to read the report and display integration success messages at the product level in Magento.","Nom de la colonne contenant le SKU produit dans le rapport d'intégration généré par la marketplace. Cela est requis pour l'interprétation du rapport et l'affichage des messages d'intégration au niveau du produit dans Magento."
"Name of the column containing messages in the marketplace integration success report.","Nom de la colonne contenant les messages dans les rapports d'intégration de la marketplace."
"Export Settings","Paramètres des exports"
"Magento Tier Prices Apply On","Appliquer les prix dégressifs Magento sur"
"Volume Pricing","Prix dégressifs"
"Volume Discounts","Prix dégressifs promotionnels"
"Mirakl offers two variations to manage tier prices: ""Volume pricing"" and ""Volume discounts"". Marketplaces can choose to activate each of the variation. Depending on the marketplace configuration, choose how you would like Magento tier prices to be exported.","Mirakl propose deux déclinaisons pour gérer les prix dégressifs : ""Prix dégressifs"" et ""Prix dégressifs promotionnels"". Les marketplaces peuvent choisir d'activer indépendamment chacune des options. En fonction du choix de la marketplace, choisissez comment vous souhaitez exporter les prix dégressifs Magento."
"Exportable Attributes (associated products)","Attributs exportables (produits associés)"
"Select the attributes for which you want to export the values of the configurable product instead of the values of the associated product.","Sélectionnez les attributs pour lesquels vous souhaitez exporter la valeur du produit configurable au lieu de la valeur du produit associé."
"Please enter a valid Mirakl URL. Protocol https:// is required (https://your_mirakl_env/api).","Veuillez spécifier une URL Mirakl valide. Le protocole https:// est requis (https://votre_mirakl/api)."
"Configuration","Configuration"
"Magento Seller Connector Version: <strong>v%1</strong>","Version du connecteur vendeur Magento : <strong>v%1</strong>"
"PHP SDK Version: <strong>v%1</strong>","Version du SDK PHP : <strong>v%1</strong>"
"If you use multi-stores, you can link this connection to a specific shop Id. Leave blank to use your default shop for this connection.","Si vous utilisez le mode multi-boutiques, vous pouvez spécifier l’Id de la boutique à utiliser pour cette connection. Votre boutique par défaut sera sélectionnée si vous laisser ce champ vide."
"Developer","Développeur"
"API Log Settings","Paramètres des logs API"
"Log API Calls","Enregistrer les appels API"
"Disabled","Désactivé"
"Requests only","Requêtes uniquement"
"Both requests and responses","Requêtes et réponses"
"If enabled, all API calls between Magento and Mirakl will be logged in <code>var/log/mirakl_seller_api.log</code> file.<br>Be aware that it is not recommended to enable this feature in a production environment.","Si activé, tous les appels API entre Magento et Mirakl seront enregistrés dans le fichier <code>var/log/mirakl_seller_api.log</code>.<br>Veuillez noter qu'il n'est pas recommandé d'activer cette fonctionnalité sur un environnement de production."
"Filter by API URL","Filtrer par URL API"
"This parameter allows you to filter the requests that have to be logged with a regular expression. This parameter allows you to filter the requests that have to be logged with a regular expression. For example: <code>api/orders/.+/accept</code> will log only OR21 requests. Use the pipe | to allow multiple request patterns. For example: <code>api/orders/.+/accept|api/orders/.+/ship</code> to log requests from API OR21 and OR24.<br>Leave empty to log all requests.","Ce paramètre permet de filtrer les requêtes à enregistrer grâce à une expression régulière. Par exemple : <code>api/orders/.+/accept</code> enregistrera seulement les requêtes de l'API OR21. Utilisez le ""pipe"" | pour autoriser plusieurs requêtes. Par exemple : <code>api/orders/.+/accept|api/orders/.+/ship</code> pour enregistrer les requêtes des API OR21 et OR24.<br>Laissez vide pour enregistrer toutes les requêtes."
"Download","Télécharger"
"Clear","Effacer"
"Download log file","Télécharger le fichier de log"
"Clear log file","Effacer le fichier de log"
"Are you sure? This will erase all API log contents.","Êtes-vous sûr ? Ceci va effacer tous les logs API."
"Logs","Logs"
"(log file is empty)","(le fichier de log est vide)"
"Log file has been cleared.","Le fichier de log a été effacé."
"<strong>Mirakl Seller API logging is enabled. It is not recommended to enable it in a production environment.</strong><br>Go to <a href=""%1"">developer configuration</a> to disable it.","<strong>L'enregistrement des requêtes API Mirakl Seller est activé. Il est recommandé de désactiver cette fonctionnalité sur un environnement de production.</strong><br>Vous pouvez vous rendre dans la <a href=""%1"">configuration développeur</a> pour la désactiver."
"Exported Prices Attribute","Attribut utilisé pour l'export des prix"
"By default exported prices are computed by the Magento pricing engine. To export a specific price for the current marketplace, you can create a product attribute with the type ""price"" and select it in this dropdown. In this scenario, discount prices cannot be exported. If the price attribute cannot be found or is empty for a specific product, the price exported will be the default price.","Par défaut les prix des produits exportés sont calculés par le moteur de prix de Magento. Si vous souhaitez exporter un prix différent pour la marketplace sélectionnée, vous pouvez créer un attribut de type ""price"" puis le sélectionner dans ce menu. Dans ce cas les prix barrés ne pourront être exportés. Si l'attribut selectionné n'est pas présent pour un produit ou est vide, le prix par défaut sera exporté."
"-- Default Price --","-- Prix par défaut --"

Api/i18n/fr_FR.csv (after)
"Connections","Connexions"
"Connection List","Liste des connexions"
"Connection Information","Informations sur la connexion"
"Name","Nom"
"API URL","URL API"
"API Key","Clé API"
"Store view to use for catalog product translation during products export, for the currency and the stock (associated to the website) used during prices & stocks export. Selected store view will also be used to create Magento orders when importing Mirakl orders.","Vue magasin à utiliser pour la traduction du catalogue, pour la devise et le stock (associés au site web) utilisés lors de l'export. La vue magasin sélectionnée sera également utilisée pour créer les commandes Magento lors de l'import des commandes Mirakl."
"Shop Id","Id boutique"
"Error SKU Column","Colonne SKU des échecs"
"Errors Column","Colonne des erreurs"
"Success SKU Column","Colonne SKU des succès"
"Messages Column","Colonne des messages"
"Last Synchronization Date","Dernière date de synchronisation"
"Action","Action"
"Edit","Modifier"
"Test","Tester"
"Delete","Supprimer"
"Delete %1","Supprimer %1"
"This connection no longer exists.","Cette connexion n'existe plus."
"Something went wrong while saving the connection.","Quelque chose s'est mal passé lors de la sauvegarde de la connexion."
"Add New Connection","Ajouter une connexion"
"Edit Connection","Modifier la connexion"
"Edit Connection '%1'","Modifier la connexion '%1'"
"New Connection","Nouvelle connexion"
"Save Connection","Enregistrer la connexion"
"Delete Connection","Supprimer la connexion"
"Please specify your Mirakl API parameters.","Veuillez spécifier vos paramètres API Mirakl."
"For example: https://<your_mirakl>/api. Replace <your_mirakl> with the URL you are using to log in to your Mirakl back office for this connection. This URL should have been provided by the marketplace.","Par exemple : https:<votre_mirakl>/api. Remplacez <votre_mirakl> par le lien que vous utilisez pour vous connecter à Mirakl. Le lien a dû vous être transmis par la marketplace."
"A shop API key looks like this: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx","La clé API Shop ressemble à : xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx"
"The connection has been saved.","La connexion a été sauvegardée."
"The connection has been deleted.","La connexion a été supprimée."
"Test connection:","Test de la connexion :"
"SUCCESS","Succès"
"An error occurred: %1","Une erreur est survenue : %1"
"CONN-01: Unexpected system error. Mirakl cannot be reached.","CONN-01: Erreur système inattendue. Mirakl n'est pas accessible."
"CONN-02: The API cannot be reached. Please check the API URL.","CONN-02 : L'API ne peut pas être contactée. Vérifiez l'URL de l'API."
"CONN-03: You are not authorized to use the API. Please check your API key.","CONN-03 : Vous n'êtes pas autorisé à utiliser l'API. Vérifiez votre clé API."
"Are you sure you want to delete this Mirakl '%1' connection?","La suppression d'une connexion supprime aussi de Magento toutes les données Mirakl relatives à cette connexion (listings, trackings). Aucune donnée ne sera supprimée de votre compte Mirakl. Pour supprimer des offres dans Mirakl, veuillez contacter votre opérateur pour obtenir la documentation Mirakl."
"Marketplace Reports Configuration","Configurer les rapports marketplace"
"Error Report","Rapport d'erreur"
"Integration Error Report","Rapport d'erreurs d'intégration"
"SKU Column","Colonne SKU"
"Column name containing the product SKU in the marketplace integration error report. This is required to read the report and display integration errors messages at the product level in Magento.","Nom de la colonne contenant le SKU produit dans le rapport d'erreur d'intégration généré par la marketplace. Cela est requis pour l'interprétation du rapport et l'affichage des messages d'intégration au niveau du produit dans Magento."
"Name of the column containing errors messages in the integration files (API P44 only)","Nom de la colonne contenant les messages d'erreurs dans les fichiers d'intégration (API P44 seulement)"
"Success Report","Rapport d'intégration"
"Column name containing the product SKU in the marketplace integration success report. This is required to read the report and display integration success messages at the product level in Magento.","Nom de la colonne contenant le SKU produit dans le rapport d'intégration généré par la marketplace. Cela est requis pour l'interprétation du rapport et l'affichage des messages d'intégration au niveau du produit dans Magento."
"Name of the column containing messages in the marketplace integration success report.","Nom de la colonne contenant les messages dans les rapports d'intégration de la marketplace."
"Export Settings","Paramètres des exports"
"Magento Tier Prices Apply On","Appliquer les prix dégressifs Magento sur"
"Volume Pricing","Prix dégressifs"
"Volume Discounts","Prix dégressifs promotionnels"
"Mirakl offers two variations to manage tier prices: ""Volume pricing"" and ""Volume discounts"". Marketplaces can choose to activate each of the variation. Depending on the marketplace configuration, choose how you would like Magento tier prices to be exported.","Mirakl propose deux déclinaisons pour gérer les prix dégressifs : ""Prix dégressifs"" et ""Prix dégressifs promotionnels"". Les marketplaces peuvent choisir d'activer indépendamment chacune des options. En fonction du choix de la marketplace, choisissez comment vous souhaitez exporter les prix dégressifs Magento."
"Exportable Attributes (associated products)","Attributs exportables (produits associés)"
"Select the attributes for which you want to export the values of the configurable product instead of the values of the associated product.","Sélectionnez les attributs pour lesquels vous souhaitez exporter la valeur du produit configurable au lieu de la valeur du produit associé."
"Please enter a valid Mirakl URL. Protocol https:// is required (https://your_mirakl_env/api).","Veuillez spécifier une URL Mirakl valide. Le protocole https:// est requis (https://votre_mirakl/api)."
"Configuration","Configuration"
"Magento Seller Connector Version: <strong>v%1</strong>","Version du connecteur vendeur Magento : <strong>v%1</strong>"
"PHP SDK Version: <strong>v%1</strong>","Version du SDK PHP : <strong>v%1</strong>"
"If you use multi-stores, you can link this connection to a specific shop Id. Leave blank to use your default shop for this connection.","Si vous utilisez le mode multi-boutiques, vous pouvez spécifier l’Id de la boutique à utiliser pour cette connection. Votre boutique par défaut sera sélectionnée si vous laisser ce champ vide."
"Developer","Développeur"
"API Log Settings","Paramètres des logs API"
"Log API Calls","Enregistrer les appels API"
"Disabled","Désactivé"
"Requests only","Requêtes uniquement"
"Both requests and responses","Requêtes et réponses"
"If enabled, all API calls between Magento and Mirakl will be logged in <code>var/log/mirakl_seller_api.log</code> file.<br>Be aware that it is not recommended to enable this feature in a production environment.","Si activé, tous les appels API entre Magento et Mirakl seront enregistrés dans le fichier <code>var/log/mirakl_seller_api.log</code>.<br>Veuillez noter qu'il n'est pas recommandé d'activer cette fonctionnalité sur un environnement de production."
"Filter by API URL","Filtrer par URL API"
"This parameter allows you to filter the requests that have to be logged with a regular expression. This parameter allows you to filter the requests that have to be logged with a regular expression. For example: <code>api/orders/.+/accept</code> will log only OR21 requests. Use the pipe | to allow multiple request patterns. For example: <code>api/orders/.+/accept|api/orders/.+/ship</code> to log requests from API OR21 and OR24.<br>Leave empty to log all requests.","Ce paramètre permet de filtrer les requêtes à enregistrer grâce à une expression régulière. Par exemple : <code>api/orders/.+/accept</code> enregistrera seulement les requêtes de l'API OR21. Utilisez le ""pipe"" | pour autoriser plusieurs requêtes. Par exemple : <code>api/orders/.+/accept|api/orders/.+/ship</code> pour enregistrer les requêtes des API OR21 et OR24.<br>Laissez vide pour enregistrer toutes les requêtes."
"Download","Télécharger"
"Clear","Effacer"
"Download log file","Télécharger le fichier de log"
"Clear log file","Effacer le fichier de log"
"Are you sure? This will erase all API log contents.","Êtes-vous sûr ? Ceci va effacer tous les logs API."
"Logs","Logs"
"(log file is empty)","(le fichier de log est vide)"
"Log file has been cleared.","Le fichier de log a été effacé."
"<strong>Mirakl Seller API logging is enabled. It is not recommended to enable it in a production environment.</strong><br>Go to <a href=""%1"">developer configuration</a> to disable it.","<strong>L'enregistrement des requêtes API Mirakl Seller est activé. Il est recommandé de désactiver cette fonctionnalité sur un environnement de production.</strong><br>Vous pouvez vous rendre dans la <a href=""%1"">configuration développeur</a> pour la désactiver."
"Exported Prices Attribute","Attribut utilisé pour l'export des prix"
"By default exported prices are computed by the Magento pricing engine. To export a specific price for the current marketplace, you can create a product attribute with the type ""price"" and select it in this dropdown. In this scenario, discount prices cannot be exported. If the price attribute cannot be found or is empty for a specific product, the price exported will be the default price.","Par défaut les prix des produits exportés sont calculés par le moteur de prix de Magento. Si vous souhaitez exporter un prix différent pour la marketplace sélectionnée, vous pouvez créer un attribut de type ""price"" puis le sélectionner dans ce menu. Dans ce cas les prix barrés ne pourront être exportés. Si l'attribut selectionné n'est pas présent pour un produit ou est vide, le prix par défaut sera exporté."
"-- Default Price --","-- Prix par défaut --"
"Order Settings","Paramètres des commandes"
"Carriers Mapping","Mapping des transporteurs"
"Mirakl Carrier","Transporteur Mirakl"
"Magento Carrier","Transporteur Magento"
"You need to save the connection before configuring the mapping","Vous devez enregistrer la connexion avant de configurer le mapping"
"Mirakl cannot be reached","Mirakl n'est pas accessible"
"Source Algorithm for Shipment Creation","Algorithme de sélection de la source pour la création des expéditions"
"Only used when multi-source inventory is enabled. The selected source algorithm will be used automatically when importing order shipments from Mirakl.","Utilisé uniquement si la gestion de stock multi-sources est activée. L'algorithme sélectionné sera utilisé automatiquement lors de la création des expéditions provenant de Mirakl.

Api/i18n/fr_FR.csv (diff)
@@ -4,7 +4,7 @@
 "Name","Nom"
 "API URL","URL API"
 "API Key","Clé API"
-"Store view to use for catalog product translation during products export and for the currency (associated to the website) used during prices & stocks export. Selected store view will also be used to create Magento orders when importing Mirakl orders.","Vue magasin à utiliser pour la traduction du catalogue ainsi que pour la devise (associée au site web) utilisée lors de l'export. La vue magasin sélectionnée sera également utilisée pour créer les commandes Magento lors de l'import des commandes Mirakl."
+"Store view to use for catalog product translation during products export, for the currency and the stock (associated to the website) used during prices & stocks export. Selected store view will also be used to create Magento orders when importing Mirakl orders.","Vue magasin à utiliser pour la traduction du catalogue, pour la devise et le stock (associés au site web) utilisés lors de l'export. La vue magasin sélectionnée sera également utilisée pour créer les commandes Magento lors de l'import des commandes Mirakl."
 "Shop Id","Id boutique"
 "Error SKU Column","Colonne SKU des échecs"
 "Errors Column","Colonne des erreurs"
@@ -78,3 +78,11 @@
 "Exported Prices Attribute","Attribut utilisé pour l'export des prix"
 "By default exported prices are computed by the Magento pricing engine. To export a specific price for the current marketplace, you can create a product attribute with the type ""price"" and select it in this dropdown. In this scenario, discount prices cannot be exported. If the price attribute cannot be found or is empty for a specific product, the price exported will be the default price.","Par défaut les prix des produits exportés sont calculés par le moteur de prix de Magento. Si vous souhaitez exporter un prix différent pour la marketplace sélectionnée, vous pouvez créer un attribut de type ""price"" puis le sélectionner dans ce menu. Dans ce cas les prix barrés ne pourront être exportés. Si l'attribut selectionné n'est pas présent pour un produit ou est vide, le prix par défaut sera exporté."
 "-- Default Price --","-- Prix par défaut --"
+"Order Settings","Paramètres des commandes"
+"Carriers Mapping","Mapping des transporteurs"
+"Mirakl Carrier","Transporteur Mirakl"
+"Magento Carrier","Transporteur Magento"
+"You need to save the connection before configuring the mapping","Vous devez enregistrer la connexion avant de configurer le mapping"
+"Mirakl cannot be reached","Mirakl n'est pas accessible"
+"Source Algorithm for Shipment Creation","Algorithme de sélection de la source pour la création des expéditions"
+"Only used when multi-source inventory is enabled. The selected source algorithm will be used automatically when importing order shipments from Mirakl.","Utilisé uniquement si la gestion de stock multi-sources est activée. L'algorithme sélectionné sera utilisé automatiquement lors de la création des expéditions provenant de Mirakl.
